s2/s2/Pages/其他严重隐患类型明细表.xaml

<UserControl x:Class="s2.Pages.其他严重隐患类型明细表" FontSize="13"
    mc:Ignorable="d" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:v="clr-namespace:s2.Pages"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <UserControl.Resources>
        <toolkit:ObjectCollection x:Key="precaution">
            <v:Pair CName="" Code=""></v:Pair>
            <v:Pair CName="使用直排式热水器" Code="使用直排式热水器"></v:Pair>
            <v:Pair CName="热水器或壁挂炉安装在卧室" Code="热水器或壁挂炉安装在卧室"></v:Pair>
            <v:Pair CName="燃气设施安装在卧室" Code="燃气设施安装在卧室"></v:Pair>
            <v:Pair CName="热水器未安装烟道或烟道未接到室外" Code="热水器未安装烟道或烟道未接到室外"></v:Pair>
        </toolkit:ObjectCollection>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad x:Name="pageResource">
            <o:ChildWindowObj Name="planDialog" CWName="/Pages/获取计划" />
         </m:ResourceLoad>
            <c:BusyIndicatorEx BusyContent="正在提取数据，请稍等" IsBusy="{m:Exp Str=paperGrid.ItemsSource.IsBusy}">
                <toolkit:DockPanel LastChildFill="True">
                    <Grid Background="#FFDBE4F3" toolkit:DockPanel.Dock="Top"  Name="criteriaPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject>
                                <o:PropertySetter PropertyName="CHECKPLAN_ID"  Operator="t.CHECKPLAN_ID = 'this'" Value="{m:Exp Str=planDialog.Result.id}"/>
                            </o:SearchObject>
                        </a:Data.Context>

                        <TextBlock TextWrapping="Wrap" Text="安检计划：" Margin="5,4,0,4" FontSize="13.333" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                        <TextBox TextWrapping="Wrap" IsReadOnly="True" Text="{m:Bind Path=CHECKPLAN_NAME}" Width="100" Margin="0" Height="25"  Grid.Row="0" Grid.Column="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="CHECKPLAN_NAME" Operator="1=1" Value="{m:Exp Str=planDialog.Result.f_name}"/>
                            </a:Data.Prop>
                        </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="开始日期：" Margin="5,4,0,4" FontSize="13.333" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" />
                    <sdk:DatePicker  Name="StartDate" SelectedDate="{m:Bind Path=f_startdate}" Margin="0"  Height="25" Grid.Row="0" Grid.Column="4" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_startdate" Value="{m:Exp Str=SysTime.MonthsBeforeToday(1)}"
								Operator=" 1=1"/>
                        </a:Data.Prop>
                    </sdk:DatePicker>
                    <TextBlock TextWrapping="Wrap" Text="结束日期：" Margin="5,4,0,4" FontSize="13.333" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" />
                    <sdk:DatePicker Name="EndDate" SelectedDate="{m:Bind Path=f_enddate}" Margin="0"  Height="25" Grid.Row="0" Grid.Column="7" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_enddate" Value="{m:Exp Str=SysTime.Today}"
								Operator=" 1=1"/>
                        </a:Data.Prop>
                    </sdk:DatePicker>
                    <TextBlock TextWrapping="Wrap" Text="街道：" Margin="0,3,0,5" FontSize="13.333"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=ROAD}" Width="100" Margin="0,0,0,3" Height="25" Grid.Row="1" Grid.Column="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="ROAD"  Operator="t.ROAD like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="小区：" Margin="0,3,0,5" FontSize="13.333"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=UNIT_NAME}" Width="100" Margin="0,0,0,3" Height="25" Grid.Row="1" Grid.Column="3" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="UNIT_NAME"  Operator="t.UNIT_NAME like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <Button Content="选取计划" Click="{m:Exp Str=planDialog.IsOpen\=True}"  Height="30"  Grid.Row="0" Grid.Column="2" Margin="5,0" />
                        <TextBlock TextWrapping="Wrap" Text="楼号：" Margin="0,3,0,5" FontSize="13.333"  Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=CUS_DOM}" Width="100" Margin="0,0,0,3" Height="25" Grid.Row="1" Grid.Column="5" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="CUS_DOM"  Operator="t.CUS_DOM like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="单元：" Margin="0,5,0,3" FontSize="13.333"  Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=CUS_DY}" Width="100" Margin="0,2,0,1" Height="25"  Grid.Row="1" Grid.Column="7" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="CUS_DY"  Operator="t.CUS_DY like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="楼层：" Margin="0,4" FontSize="13.333"  Grid.Row="1" Grid.Column="8"  HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=CUS_FLOOR}" Width="100" Margin="0,2,0,1" Height="25"  Grid.Row="1" Grid.Column="9">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="CUS_FLOOR"  Operator="t.CUS_FLOOR like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="房号：" Margin="0,5,0,1" FontSize="13.333"  Grid.Row="1" Grid.Column="10"  HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=CUS_ROOM}" Width="100" Margin="0,2,0,-1" Height="25"  Grid.Row="1" Grid.Column="11">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="CUS_ROOM"  Operator="t.CUS_ROOM like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="隐患：" Margin="0,4" Grid.Column="9" Grid.Row="0" HorizontalAlignment="Right"/>
                        <ComboBox Name="cmbPrecaution" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Margin="0" Height="25" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource precaution}}"  DisplayMemberPath="CName" SelectedValuePath="Code">
                    </ComboBox>
                        <Button x:Name="btnSearch" Content="查 询" IsEnabled="{m:Exp Str=!criteriaPanel.DataContext.HasErrors}" Height="30" Width="70"  Grid.Column="12"  Grid.Row="1" Click="btnSearch_Click" HorizontalAlignment="Left"/>
                    	<Button Content="导 出" x:Name="outputbutton" Click="{m:Exp Str=toExcel.ToExcel()}"  Margin="0" RenderTransformOrigin="0.5,-0.48" Grid.Row="1" Grid.Column="13" HorizontalAlignment="Right" Width="70" Height="30"/>
					</Grid>
                    <sdk:DataGrid x:Name="paperGrid" Margin="0"  AutoGenerateColumns="False"  Background="{x:Null}" IsReadOnly="True">
                        <a:Data.Items>
                            <o:PagedList x:Name="checkerList" WebClientInfo="{StaticResource dbclient}"  EntityType="t_singlevalue"
                                PageIndex="0" PageSize="10000000" SumNames=","/>
                        </a:Data.Items>
						<sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="隐  患" Binding="{Binding precaution}"/>
                            <sdk:DataGridTextColumn Header="序  号" Binding="{Binding sn}"/>
                            <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding unit_name}"/>
                            <sdk:DataGridTextColumn Header="楼  号" Binding="{Binding cus_dom}"/>
                            <sdk:DataGridTextColumn Header="单  元" Binding="{Binding cus_dy}"/>
                            <sdk:DataGridTextColumn Header="楼  层" Binding="{Binding cus_floor}"/>
                            <sdk:DataGridTextColumn Header="房  号" Binding="{Binding cus_room}"/>
                            <sdk:DataGridTextColumn Header="客户姓名" Binding="{Binding user_name}"/>
                            <sdk:DataGridTextColumn Header="客户电话" Binding="{Binding telphone}"/>
                            <sdk:DataGridTextColumn Header="安检日期" Binding="{Binding departure_time}"/>
                            <sdk:DataGridTextColumn Header="是否下发隐患告知书" Binding="{Binding precaution_notified}" />
                    </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel >
            </c:BusyIndicatorEx>
       		<!--c:Excel x:Name="toExcel"
   			Completed="{m:Exp Str=downLoad.Down()}"/>
 			<c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}"></c:DownLoad-->
			<c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:\{checkerList.HQL\}\}}" 
   			Completed="{m:Exp Str=downLoad.Down()}"
	   		Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{paperGrid.ItemsSource.Count\}/PRECAUTION:隐患|SN:序号|UNIT_NAME:小区名称|CUS_DOM:楼号|CUS_DY:单元|CUS_FLOOR:楼层|CUS_ROOM:房号|USER_NAME:客户姓名|TELPHONE:客户电话|DEPARTURE_TIME:安检日期|PRECAUTION_NOTIFIED:是否下发隐患告知书$}"/>
	 		<c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}"></c:DownLoad>
	    </Grid>
</UserControl>
