s2/s2/Pages/安检汇总.xaml

<UserControl x:Class="s2.Pages.安检汇总" FontSize="13"
    mc:Ignorable="d" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:v="clr-namespace:s2.Pages"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <UserControl.Resources>
        <toolkit:ObjectCollection x:Key="ROOM_STRUCTURE">
            <v:Pair CName="平房" Code="平房"></v:Pair>
            <v:Pair CName="多层" Code="多层"></v:Pair>
            <v:Pair CName="小高层" Code="小高层"></v:Pair>
            <v:Pair CName="高层" Code="高层"></v:Pair>
            <v:Pair CName="别墅" Code="别墅"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="WARM">
            <v:Pair CName="热力公司集中供暖" Code="热力公司集中供暖"></v:Pair>
            <v:Pair CName="小区集中供暖" Code="小区集中供暖"></v:Pair>
            <v:Pair CName="客户自行供暖" Code="客户自行供暖"></v:Pair>
            <v:Pair CName="其他供暖" Code="其他供暖"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="RQB_AROUND">
            <v:Pair CName="左表" Code="左表"></v:Pair>
            <v:Pair CName="右表" Code="右表"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="METER_TYPE">
            <v:Pair CName="G2.5" Code="G2.5"></v:Pair>
            <v:Pair CName="G4" Code="G4"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="JB_METER_NAME">
            <v:Pair CName="丹东" Code="丹东"></v:Pair>
            <v:Pair CName="重检" Code="重检"></v:Pair>
            <v:Pair CName="赛福" Code="赛福"></v:Pair>
            <v:Pair CName="重前" Code="重前"></v:Pair>
            <v:Pair CName="山城" Code="山城"></v:Pair>
            <v:Pair CName="天津自动化" Code="天津自动化"></v:Pair>
            <v:Pair CName="其他" Code="其他"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="IC_METER_NAME">
            <v:Pair CName="华捷" Code="华捷"></v:Pair>
            <v:Pair CName="赛福" Code="赛福"></v:Pair>
            <v:Pair CName="秦川" Code="秦川"></v:Pair>
            <v:Pair CName="秦港" Code="秦港"></v:Pair>
            <v:Pair CName="致力" Code="致力"></v:Pair>
            <v:Pair CName="其他" Code="其他"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="RIGIDITY">
            <v:Pair CName="合格" Code="合格"></v:Pair>
            <v:Pair CName="不合格" Code="不合格"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="USER_SATISFIED">
            <v:Pair CName="满意" Code="满意"></v:Pair>
            <v:Pair CName="基本满意" Code="基本满意"></v:Pair>
            <v:Pair CName="不满意" Code="不满意"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="COOK_BRAND">
            <v:Pair CName="港华紫荆" Code="港华紫荆"></v:Pair>
            <v:Pair CName="万和" Code="万和"></v:Pair>
            <v:Pair CName="万家乐" Code="万家乐"></v:Pair>
            <v:Pair CName="林内" Code="林内"></v:Pair>
            <v:Pair CName="海尔" Code="海尔"></v:Pair>
            <v:Pair CName="阿里斯顿" Code="阿里斯顿"></v:Pair>
            <v:Pair CName="樱花" Code="樱花"></v:Pair>
            <v:Pair CName="华帝" Code="华帝"></v:Pair>
            <v:Pair CName="其他" Code="其他"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="WATER_BRAND">
            <v:Pair CName="港华紫荆" Code="港华紫荆"></v:Pair>
            <v:Pair CName="万和" Code="万和"></v:Pair>
            <v:Pair CName="万家乐" Code="万家乐"></v:Pair>
            <v:Pair CName="林内" Code="林内"></v:Pair>
            <v:Pair CName="海尔" Code="海尔"></v:Pair>
            <v:Pair CName="阿里斯顿" Code="阿里斯顿"></v:Pair>
            <v:Pair CName="樱花" Code="樱花"></v:Pair>
            <v:Pair CName="华帝" Code="华帝"></v:Pair>
            <v:Pair CName="其他" Code="其他"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="WHE_BRAND">
            <v:Pair CName="港华紫荆" Code="港华紫荆"></v:Pair>
            <v:Pair CName="万和" Code="万和"></v:Pair>
            <v:Pair CName="万家乐" Code="万家乐"></v:Pair>
            <v:Pair CName="林内" Code="林内"></v:Pair>
            <v:Pair CName="海尔" Code="海尔"></v:Pair>
            <v:Pair CName="阿里斯顿" Code="阿里斯顿"></v:Pair>
            <v:Pair CName="樱花" Code="樱花"></v:Pair>
            <v:Pair CName="华帝" Code="华帝"></v:Pair>
            <v:Pair CName="其他" Code="其他"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="COOK_TYPE">
            <v:Pair CName="台式单眼" Code="台式单眼"></v:Pair>
            <v:Pair CName="台式双眼" Code="台式双眼"></v:Pair>
            <v:Pair CName="镶嵌双眼" Code="镶嵌双眼"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="WATER_FLUE">
            <v:Pair CName="平衡" Code="平衡"></v:Pair>
            <v:Pair CName="强排" Code="强排"></v:Pair>
            <v:Pair CName="烟道" Code="烟道"></v:Pair>
            <v:Pair CName="直排" Code="直排"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="precaution">
            <v:Pair CName="" Code=""></v:Pair>
            <v:Pair CName="使用直排式热水器" Code="使用直排式热水器"></v:Pair>
            <v:Pair CName="热水器或壁挂炉安装在卧室" Code="热水器或壁挂炉安装在卧室"></v:Pair>
            <v:Pair CName="燃气设施安装在卧室" Code="燃气设施安装在卧室"></v:Pair>
            <v:Pair CName="热水器未安装烟道或烟道未接到室外" Code="热水器未安装烟道或烟道未接到室外"></v:Pair>
        </toolkit:ObjectCollection>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad x:Name="pageResource">
            <o:PagedList Name="repairManList" WebClientInfo="{StaticResource dbclient}" Path="sql"
                         HQL="{m:Exp Str=$select ID\, NAME from t_user  where charindex((select id from t_role where NAME\=\'维修人员\')\,roles\,1)\=1$}"
                         Names="REPAIRMAN_ID,REPAIRMAN,rn" PageIndex="0" PageSize="9999" SumNames=","/>
        </m:ResourceLoad>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在提取数据，请稍等" IsBusy="{m:Exp Str=checkerGrid.ItemsSource.IsBusy}" Grid.Column="0" Grid.Row="0">
                <toolkit:DockPanel LastChildFill="True">
                    <Grid Background="#FFDBE4F3" toolkit:DockPanel.Dock="Top"  Name="criteriaPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject>
                            </o:SearchObject>
                        </a:Data.Context>
                        <TextBlock TextWrapping="Wrap" Text="开始日期：" Margin="5,4,0,4" FontSize="13.333" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                        <sdk:DatePicker  Name="StartDate" SelectedDate="{m:Bind Path=ARRIVAL_TIME}" Margin="0"  Height="25" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="ARRIVAL_TIME" Operator="1=1" Value="{m:Exp Str=SysTime.MonthsBeforeToday(1)}"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Text="结束日期：" Margin="5,4,0,4" FontSize="13.333" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" />
                        <sdk:DatePicker Name="EndDate" SelectedDate="{m:Bind Path=DEPARTURE_TIME}" Margin="0" Height="25" Grid.Row="0" Grid.Column="4" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="DEPARTURE_TIME" Operator="1=1" Value="{m:Exp Str=SysTime.Today}"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <Button x:Name="btnSearch" Content="查 询" IsEnabled="{m:Exp Str=!criteriaPanel.DataContext.HasErrors}" Height="30" Width="70"  Grid.Column="6"  Grid.Row="0" Click="btnSearch_Click"/>
                    </Grid>
            <sdk:DataGrid x:Name="checkerGrid" Margin="0"  AutoGenerateColumns="False"  Background="{x:Null}" IsReadOnly="True">
                <a:Data.Items>
                    <o:PagedList x:Name="checkerList" WebClientInfo="{StaticResource dbclient}"  EntityType="t_singlevalue"
                                PageIndex="0" PageSize="10000000" SumNames=","/>
                </a:Data.Items>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="安检（户）" Binding="{Binding jiancha}"/>
                    <sdk:DataGridTextColumn Header="入户（户）" Binding="{Binding ruhu}"/>
                    <sdk:DataGridTextColumn Header="无人（户）" Binding="{Binding wuren}"/>
                    <sdk:DataGridTextColumn Header="拒检（户）" Binding="{Binding jujian}"/>
                    <sdk:DataGridTextColumn Header="发通知书(户）" Binding="{Binding tongzhishu}"/>
                    <sdk:DataGridTextColumn Header="漏气(户)" Binding="{Binding louqi}"/>
                    <sdk:DataGridTextColumn Header="表故障(块)" Binding="{Binding biao}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
                </toolkit:DockPanel >
            </c:BusyIndicatorEx>
        </Grid>
    </Grid>
</UserControl>
