s2/s2/Pages/来电管理.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.来电管理" FontSize="13" Width="auto" Height="611"
	>

    <Grid x:Name="LayoutRoot" Height="Auto" Width="Auto" >
        <m:ResourceLoad Margin="0">
            <!--接单部门ItemsSource="{m:Exp Str=jiedanbumenlist}"-->
            <o:ObjectList Name="jiedanbumenlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='接单部门'"/>
            <!--报修类型ItemsSource="{m:Exp Str=bxlxlist}"-->
            <o:ObjectList Name="bxlxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='报修类型'"/>
            <!--来电类型ItemsSource="{m:Exp Str=laidianlxlist}"-->
            <o:ObjectList Name="laidianlxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='来电类型'"/>
            <!--处理方式ItemsSource="{m:Exp Str=chulifangshilist}"-->
            <o:ObjectList Name="chulifangshilist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='处理方式'"/>
            <!--是否处理ItemsSource="{m:Exp Str=shifoulist}"-->
            <o:ObjectList Name="shifoulist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='是否处理'"/>
            <!--完成情况ItemsSource="{m:Exp Str=wcqklist}"-->
            <o:ObjectList Name="wcqklist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='完成情况'"/>
            <!--是否回访ItemsSource="{m:Exp Str=sfhflist}"-->
            <o:ObjectList Name="sfhflist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='是否回访'"/>
            <!--服务态度满意情况ItemsSource="{m:Exp Str=fwtdlist}"-->
            <o:ObjectList Name="fwtdlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='服务态度满意情况' order by id"/>
            <!--质量满意情况ItemsSource="{m:Exp Str=zlmylist}"-->
            <o:ObjectList Name="zlmylist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='质量满意情况' order by id"/>

            <b:SyncActionFactory Name="SendNote"   >
                <b:CallMethodAction Name="savedata" TargetObject="{m:Exp Str=main.DataContext}"    MethodName="Save"/>
                <b:CallMethodAction    Name="tonote" TargetObject="{m:Exp Str=ms}"   MethodName="SendMsg"/>
                <b:CallMethodAction    Name="consumernew" TargetObject="{m:Exp Str=consumer}"   MethodName="New"/>

            </b:SyncActionFactory>
            <!--短信对象-->
            <!--f_floornum短信群发配置o:MSMObj Name="ms" WebClientInfo="{StaticResource dbclient}" Phone="13572428243,13689262869" Message="测试发送短信"/-->
            <o:MSMObj Name="ms" WebClientInfo="{StaticResource dbclient}" Phone="{m:Exp Str=$\{main.DataContext.f_acceptertel\}}" Message="{m:Exp Str=$客服中心\，报修编号\{main.DataContext.f_cucode\}电话\{main.DataContext.f_reapirtelnum\}地址：\{main.DataContext.f_unitname\}\,\{main.DataContext.f_useraddress\}\,\{main.DataContext.f_floornum\}。内容：\{main.DataContext.f_repairreason\}}"/>
            <!--自动提交电话对象-->
            <o:Phone Name="confirm" Confirm="{m:Exp Str=main.DataContext.State\=\=$End$}" LineNum="{m:Exp Str=IpTongDao.tongdao}" GongHao="{m:Exp Str=LoginUser.gonghao}" TelServiceUrl="http://192.168.10.67:8000"/>
            <!--维修对象-->
            <o:GeneralObject Name="maingo2" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_repairsys" Source="{m:Exp Str=wx.SelectedItem }"  
					IsInit="{m:Exp Str='this.State==$StartLoad'}"/>
            <!--回访对象-->
            <o:GeneralObject Name="maingo3" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_repairsys" Source="{m:Exp Str=hf.SelectedItem }"  
				IsInit="{m:Exp Str='this.State==$End'}"/>

            <!--用户对象 -->
            <o:GeneralObject Name="consumer" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=this.tiaojian}">
                <o:PropertySetter PropertyName="tiaojian" Value="{m:Exp Str=main.DataContext.f_userid !\= null :$one\/from t_userfiles where f_userid\=\'\{main.DataContext.f_userid\}\'$\,$$}"/>
                <o:PropertySetter PropertyName="tiaojian" Value="{m:Exp Str=$one/from t_userfiles where (f_phone\=\'\{main.DataContext.f_phone\}\'  or f_phone1 \=\'\{main.DataContext.f_phone\}\')}"/>
            </o:GeneralObject>
            <o:ObjectList Name="jiedanrenlist" WebClientInfo="{StaticResource dbclient}"  Path="from repairsman where f_repairsmanstate = '空闲'"/>


            <o:UtilAction Name="util"/>
        </m:ResourceLoad>
        <toolkit:DockPanel LastChildFill="True" Width="Auto">
            <Grid Height="Auto" Width="Auto" Background="{StaticResource MainRightTitleColorBrush1}" Grid.Row="1" Margin="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <sdk:TabControl Margin="0,0,0,8" Height="Auto" Grid.Column="0" VerticalAlignment="Stretch" Grid.Row="0" Width="Auto" d:LayoutOverrides="GridBox">
                    <sdk:TabItem Header="来电">
                        <toolkit:DockPanel LastChildFill="True" Height="Auto" Margin="0,0,0,-1">
                            <toolkit:WrapPanel x:Name="personsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,0" Orientation="Horizontal"   >
                                <a:Data.Context>
                                    <o:SearchObject>
                                        <o:PropertySetter PropertyName="f_username" Operator="f_username ='this'" />
                                    </o:SearchObject>
                                </a:Data.Context>
                                <TextBlock TextWrapping="Wrap" Text="用户ID："/>
                                <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="5,0,0,0"/>
                                <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                                    </a:Data.Prop>
                                </TextBox>

                                <Button Content="  查  询  " x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="5,0,0,0"/>
                            </toolkit:WrapPanel>

                            <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=ld.ItemsSource.IsBusy}" Margin="0">

                                <sdk:DataGrid x:Name="ld" Margin="0,0,0,30"  AutoGenerateColumns="False"  
										IsReadOnly="True"  Height="Auto" VerticalAlignment="Stretch" Width="237" HorizontalAlignment="Left"   >
                                    <a:Data.Items>
                                        <!--<o:ObjectList x:Name="ldlist" WebClientInfo="{StaticResource dbclient}"
												Path="{m:Exp Str=$from t_repairsys where \{personsearch.DataContext.Condition\} and f_operator \=\'\{LoginUser.name\}\'  order by f_cucode desc}"
												IsOld="{m:Exp Str=main.DataContext.State\=\=$End$}"/>-->
                                        <o:PagedObjectList  x:Name="ldlist" WebClientInfo="{StaticResource dbclient}"
												Path="{m:Exp Str=$from t_repairsys where \{personsearch.DataContext.Condition\} and f_operator \=\'\{LoginUser.name\}\'}"
												IsOld="{m:Exp Str=main.DataContext.State\=\=$End$}"
												PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=""/>
                                    </a:Data.Items>

                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
                                        <sdk:DataGridTextColumn Header="报修编号" Binding="{Binding f_cucode}"/>
                                        <sdk:DataGridTextColumn Header="用户ID" Binding="{Binding f_userid}"/>
                                        <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>

                                        <sdk:DataGridTextColumn Header="楼号" Binding="{Binding f_cusDom}"/>
                                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                                        <sdk:DataGridTextColumn Header="来电电话" Binding="{Binding f_phone}"/>

                                        <sdk:DataGridTextColumn Header="报修类型" Binding="{Binding f_repairtype}"/>
                                        <sdk:DataGridTextColumn Header="来电类型" Binding="{Binding f_teltype}"/>
                                        <sdk:DataGridTextColumn Header="处理方式" Binding="{Binding f_dealtype}"/>
                                        <sdk:DataGridTextColumn Header="接单部门" Binding="{Binding f_meetunit}"/>
                                        <sdk:DataGridTextColumn Header="接单人" Binding="{Binding f_accepter}"/>
                                        <sdk:DataGridTextColumn Header="是否处理" Binding="{Binding f_havadeal}"/>
                                        <sdk:DataGridTextColumn Header="完成情况" Binding="{Binding f_havacomplete}"/>

                                        <sdk:DataGridTextColumn Header="值班员" Binding="{Binding f_operator}"/>
                                        <sdk:DataGridTextColumn Header="报修日期" Binding="{Binding f_reporttime}"/>



                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </toolkit:BusyIndicator>

                        </toolkit:DockPanel>
                    </sdk:TabItem>
                    <sdk:TabItem Header="维修处理" HorizontalAlignment="Stretch" Width="Auto" Margin="0">
                        <toolkit:DockPanel LastChildFill="True" Height="Auto" Margin="0" Width="Auto">
                            <toolkit:WrapPanel x:Name="personsearch2"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="0" Orientation="Horizontal"   >
                                <a:Data.Context>
                                    <o:SearchObject>
                                        <o:PropertySetter PropertyName="f_username" Operator="f_username ='this'" Default="{m:Exp Str=LoginUser.name}"/>
                                    </o:SearchObject>
                                </a:Data.Context>
                                <TextBlock TextWrapping="Wrap" Text="维修人员："/>
                                <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_repairer2}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_repairer2" Operator="f_repairer2 like 'this%'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="完成日期：" Margin="5,0,0,0"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_completedate2}" Grid.Column="3" Margin="0,0,8,0" Grid.Row="5" VerticalAlignment="Center">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_completedate2" Operator="to_char(f_completedate2, 'yyyy-mm-dd')=substring('this',1,10)" />
                                    </a:Data.Prop>
                                </sdk:DatePicker>

                                <Button Content="  查  询  " x:Name="searchbutton2" Click="{m:Exp Str=personsearch2.DataContext.Search()}" Margin="5,0,0,0"/>
                            </toolkit:WrapPanel>

                            <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=wx.ItemsSource.IsBusy}" Margin="0,2,0,-2">
                                <sdk:DataGrid x:Name="wx" Margin="0"  AutoGenerateColumns="False"  
										IsReadOnly="True"  >
                                    <a:Data.Items>
                                        <o:ObjectList x:Name="wxlist" WebClientInfo="{StaticResource dbclient}"
												Path="{m:Exp Str=$from t_repairsys where \{personsearch2.DataContext.Condition\} and f_operator \=\'\{LoginUser.name\}\'}"
												IsOld="{m:Exp Str=main.DataContext.State\=\=$End$}"/>
                                    </a:Data.Items>
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
                                        <sdk:DataGridTextColumn Header="处理方式" Binding="{Binding f_dealtype}"/>
                                        <sdk:DataGridTextColumn Header="是否处理" Binding="{Binding f_havadeal}"/>
                                        <sdk:DataGridTextColumn Header="派单人" Binding="{Binding f_sender}"/>
                                        <sdk:DataGridTextColumn Header="派单日期" Binding="{Binding f_senddate}"/>
                                        <sdk:DataGridTextColumn Header="接单人" Binding="{Binding f_accepter}"/>
                                        <sdk:DataGridTextColumn Header="接单部门" Binding="{Binding f_meetunit}"/>
                                        <sdk:DataGridTextColumn Header="维修人员" Binding="{Binding f_repairer2}"/>
                                        <sdk:DataGridTextColumn Header="完成日期" Binding="{Binding f_completedate2}"/>
                                        <sdk:DataGridTextColumn Header="值班员" Binding="{Binding f_operator}"/>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </toolkit:BusyIndicator>
                        </toolkit:DockPanel>
                    </sdk:TabItem>
                    <sdk:TabItem Header="回访">
                        <toolkit:DockPanel LastChildFill="True" Height="Auto" Margin="0" Width="Auto">
                            <toolkit:WrapPanel x:Name="personsearch3"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,0" Orientation="Horizontal"   >
                                <a:Data.Context>
                                    <o:SearchObject >
                                        <o:PropertySetter PropertyName="f_username" Operator="f_username ='this'" Default="{m:Exp Str=LoginUser.name}"/>
                                    </o:SearchObject>
                                </a:Data.Context>
                                <TextBlock TextWrapping="Wrap" Text="回访员："/>
                                <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_visitren}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_visitren" Operator="f_visitren like 'this%'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="回访日期：" Margin="5,0,0,0"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_visitrq}" Grid.Column="3" Margin="0,0,8,0" Grid.Row="5" VerticalAlignment="Center">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_visitrq" Operator="to_char(f_visitrq, 'yyyy-mm-dd')=substring('this',1,10)" />
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <Button Content="  查  询  " x:Name="searchbutton3" Click="{m:Exp Str=personsearch3.DataContext.Search()}" Margin="5,0,0,0"/>
                            </toolkit:WrapPanel>
                            <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=hf.ItemsSource.IsBusy}">
                                <sdk:DataGrid x:Name="hf" Margin="0"  AutoGenerateColumns="False"  
										IsReadOnly="True" >
                                    <a:Data.Items>
                                        <o:ObjectList x:Name="hflist" WebClientInfo="{StaticResource dbclient}"
												Path="{m:Exp Str=$from t_repairsys where \{personsearch3.DataContext.Condition\} and f_operator \=\'\{LoginUser.name\}\'}"
												IsOld="{m:Exp Str=main.DataContext.State\=\=$End$}"/>
                                    </a:Data.Items>
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
                                        <sdk:DataGridTextColumn Header="是否回访" Binding="{Binding f_ifvisit}"/>
                                        <sdk:DataGridTextColumn Header="回访员" Binding="{Binding f_visitren}"/>
                                        <sdk:DataGridTextColumn Header="回访日期" Binding="{Binding f_visitrq}"/>
                                        <sdk:DataGridTextColumn Header="回访时间" Binding="{Binding f_visitsj}"/>
                                        <sdk:DataGridTextColumn Header="质量满意情况" Binding="{Binding f_zlmiqk}"/>
                                        <sdk:DataGridTextColumn Header="服务态度满意情况" Binding="{Binding f_fwtdmiqk}"/>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </toolkit:BusyIndicator>
                        </toolkit:DockPanel>
                    </sdk:TabItem>
                </sdk:TabControl>
                <Grid Grid.Column="1" x:Name="main" Margin="0,0,0,30" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <a:Data.Context>
                        <!--来电对象-->
                        <!--从左边列表点击待值Source="{m:Exp Str='ld.SelectedItem'}"-->
                        <o:GeneralObject Name="maingo1" WebClientInfo="{StaticResource dbclient}" 
				            EntityType="t_repairsys"   
					            IsInit="{m:Exp Str=main.DataContext.State\=\=$End}">
                        </o:GeneralObject>
                    </a:Data.Context>
                    <sdk:TabControl Margin="0,0,0,-26" Grid.ColumnSpan="1" Width="Auto" HorizontalAlignment="Stretch">
                        <sdk:TabItem Header="来电信息" >
                            <Grid HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,-1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="123"/>
                                    <ColumnDefinition Width="107.5"/>
                                    <ColumnDefinition Width="131.5"/>
                                    <ColumnDefinition Width="106"/>
                                    <ColumnDefinition Width="144"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="51" />
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="用户ID：" Margin="0" HorizontalAlignment="Right" Grid.Column="4" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="用户姓名：" HorizontalAlignment="Right" Grid.Row="2" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="联系方式：" Grid.Column="4" Grid.Row="2" Height="22" TextAlignment="Right"/>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="单位：" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Margin="0,0,-0.5,0" Grid.Row="1" TextWrapping="Wrap" Text="用户地址：" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="楼号：" Margin="0,0,-0.5,0" Height="25" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"/>
                                <TextBlock Margin="0,0,-0.5,0" TextWrapping="Wrap" Text="来电电话：" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="11" TextWrapping="Wrap" Text="报修日期：" Margin="0" Height="22" TextAlignment="Right" Grid.Column="4"/>
                                <TextBlock Margin="0,0,-0.5,0" Grid.Row="3" TextWrapping="Wrap" Text="表底数：" Grid.Column="2" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment"/>
                                <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="表号：" Grid.Column="4" HorizontalAlignment="Right" Margin="0" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="表型：" Margin="0,0,-0.5,0" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="左右表：" Grid.Column="4" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="-3.356,0.34"/>
                                <TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="累计购气量：" Height="22" HorizontalAlignment="Right"/>
                                <TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="用户类别：" Height="22" TextAlignment="Right"/>
                                <TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="通气日期：" Grid.Column="4" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="0,0,-0.5,0" Grid.Row="5" TextWrapping="Wrap" Text="备注：" HorizontalAlignment="Right" Grid.Column="2" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="来电类型：" Grid.Column="2" Height="22" TextAlignment="Right" HorizontalAlignment="Right"/>
                                <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="报修类型：" RenderTransformOrigin="0.631,2.08" Height="22" HorizontalAlignment="Right"/>

                                <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="处理记录：" Height="22" TextAlignment="Right"/>
                                <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="处理方式：" Grid.Column="4" Height="22" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="8" TextWrapping="Wrap" Text="来电内容：" Margin="0" Height="22" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_userid}" Margin="0" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_userid"  Value="{m:Exp Str=consumer.f_userid}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_username}" Margin="0" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" Grid.Row="2">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=consumer.f_username}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_phone}" Margin="0" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="-0.204,0.68" Grid.Row="2" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_phone" Value="{m:Exp Str=consumer.f_phone}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_username}" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_username" NotNull="True" Value="{m:Exp Str=consumer.f_username}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_address}" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_address" NotNull="True" Value="{m:Exp Str=consumer.f_address}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_cusDom}" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_cusDom" NotNull="True" Value="{m:Exp Str=consumer.f_cusDom}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_phone}" Margin="0" Grid.Row="0" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" RenderTransformOrigin="-0.288,0.36" HorizontalAlignment="Stretch" IsReadOnly="False">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_phone" NotNull="True" Value="{m:Exp Str=Phone.CallNumber}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <toolkit:TimePicker Value="{m:Bind Path=f_recorddate}" IsEnabled="False" Margin="0" Grid.Row="2" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch" Visibility="Collapsed">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_recorddate" NotNull="True"  
													    Default="{m:Exp Str=SysTime.Now}"/>
                                    </a:Data.Prop>
                                </toolkit:TimePicker>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_reporttime}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="11" Height="25" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_reporttime" Default="{m:Exp Str=SysTime.Now}"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBox Text="{m:Bind Path=f_gasmeteraccomodations}" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_gasmeteraccomodations" Value="{m:Exp Str=consumer.f_gasmeteraccomodations}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_meternumber}" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=consumer.f_meternumber}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_metertype}" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=consumer.f_metertype}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_aroundmeter}" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_aroundmeter" Value="{m:Exp Str=consumer.f_aroundmeter}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_metergasnums}" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=consumer.f_metergasnums}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_usertype}" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" RenderTransformOrigin="-0.388,0.48" HorizontalAlignment="Stretch" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=consumer.f_usertype}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name"  ItemsSource="{m:Exp Str=laidianlxlist}" SelectedValue="{m:Bind Path=f_teltype}" Margin="0" Grid.Row="7" Height="25" Grid.Column="3" RenderTransformOrigin="0.514,-0.54" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_teltype" NotNull="True"  ></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=bxlxlist}" SelectedValue="{m:Bind Path=f_repairtype}" Margin="0" Grid.Row="7" Height="25" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_repairtype" NotNull="True" ></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>

                                <TextBox Text="{m:Bind Path=f_dealonline}" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=chulifangshilist}" SelectedValue="{m:Bind Path=f_dealtype}" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0" Grid.Row="7" Width="Auto" Height="25" VerticalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_dealtype"  NotNull="True" Default="{m:Exp Str='chulifangshilist.Count > 0 :chulifangshilist.First().name,null'}"></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBox Text="{m:Bind Path=f_repairreason}" Margin="0,22,0,0" Grid.Row="8" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="5" Grid.Column="1" VerticalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_repairreason" NotNull="True" Value="{m:Exp Str='${a.IsChecked:$漏气,$,$$}{b.IsChecked:$无气,$,$$}{c.IsChecked:$输气不进,$,$$}{d.IsChecked:$灶具故障,$,$$}{e.IsChecked:$表响,$,$$}{f.IsChecked:$死表,$,$$}{g.IsChecked:$换表,$,$$}{h.IsChecked:$换自闭阀,$,$$}{i.IsChecked:$气量不符,$,$$}'}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="报修编号：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_cucode}" Grid.Column="1" Margin="0" TextWrapping="Wrap" Height="25" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_cucode" Default="{m:Exp Str=$\{SysTime.Now.ToString($yyyyMMdd$)\}\{Seriabx.Value\}}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,8,0,0" Grid.Row="10" TextWrapping="Wrap" Text="接单部门：" Height="22" TextAlignment="Right"/>
                                <TextBlock Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="接单人：" Height="22" TextAlignment="Right"/>
                                <TextBlock Grid.Column="4" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="接单人电话：" Height="22" TextAlignment="Right"/>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=jiedanbumenlist}" SelectedValue="{m:Bind Path=f_meetunit}" Grid.Column="1" Margin="0" Grid.Row="10" Height="25" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_meetunit" ></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>
                                <ComboBox x:Name="jiedanren" MouseEnter="jiedanren_MouseEnter" DisplayMemberPath="man" SelectedValuePath="man"  ItemsSource="{m:Exp Str=jiedanrenlist}" SelectedValue="{m:Bind Path=f_accepter}"   Grid.Column="3" Margin="0" Grid.Row="10"   Height="25" HorizontalAlignment="Stretch">
                                    <!--a:Data.Items>
            						                <o:ObjectList WebClientInfo="{StaticResource dbclient}"  />
            					                 </a:Data.Items-->
                                </ComboBox>
                                <TextBox Text="{m:Bind Path=f_acceptertel}"  Grid.Column="5" Margin="0" Grid.Row="10" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_acceptertel" Value="{m:Exp Str=jiedanren.SelectedItem.phone}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Name="录音文件" Text="{m:Bind Path=recordfile}" Margin="0" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="-0.204,0.68" Grid.Row="6" IsReadOnly="True" Visibility="Collapsed">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="recordfile" Value="{m:Exp Str=Phone.RecordFile}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_stopremark}" Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_stopremark" Value="{m:Exp Str=consumer.f_qitashixiang}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_fireopening}" Grid.Column="5" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_fireopening" Value="{m:Exp Str=consumer.f_fireopening}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_operator}"  Grid.Column="3" Margin="0" Grid.Row="11" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_operator" NotNull="True" Default="{m:Exp Str=LoginUser.name}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="值班人：" Height="22" TextAlignment="Right"/>
                                <TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="值班人部门：" TextAlignment="Right" Height="22"/>
                                <TextBox Text="{m:Bind Path=f_department}"  Grid.Column="1" Margin="0" Grid.Row="11" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_department" NotNull="True" Default="{m:Exp Str=LoginUser.f_parentname}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <CheckBox Name="a"  Content="漏气" Grid.Column="1" Height="22" Margin="1,0,0,0" Grid.Row="8" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" d:LayoutOverrides="Height"/>

                                <CheckBox Name="b" Content="无气" Grid.Column="1" Height="22" Margin="55,0,18,0" Grid.Row="8" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                                <CheckBox Name="c" Content="输气不进" Grid.Column="2" Height="22" Margin="-14,0,46.5,0" Grid.Row="8" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                                <CheckBox Name="d" Content="灶具故障" Grid.Column="2" Height="22" Margin="0,0,-37.5,0" Grid.Row="8" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Right" Width="75"/>
                                <CheckBox Name="e" Content="表响" Grid.Column="3" Height="22" Margin="48.5,0,0,0" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" d:LayoutOverrides="Height, HorizontalMargin"/>
                                <CheckBox Name="f" Content="死表" Grid.Column="4" Height="22" Margin="-23,0,0,0" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" d:LayoutOverrides="HorizontalAlignment, Height"/>
                                <CheckBox Name="g" Content="换表" Grid.Column="4" Height="22" Margin="0,0,25,0" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47" d:LayoutOverrides="Height"/>
                                <CheckBox Name="h" Content="换自闭阀" Grid.Column="5" Height="22" Margin="-17,0,0,0" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" d:LayoutOverrides="HorizontalAlignment, Height"/>
                                <CheckBox Name="i" Content="气量不符" Grid.Column="5" Height="22" Margin="63,0,0,0" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" d:LayoutOverrides="Height"/>
                                <TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="维修费起始日期：" Height="22"/>
                                <TextBlock Grid.Column="4" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="报修时间：" Height="22" HorizontalAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_beginfee}" Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="25">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_beginfee" Value="{m:Exp Str=consumer.f_beginfee}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <toolkit:TimePicker Value="{m:Bind Path=f_recorddate}" Grid.Column="5" Margin="0" Grid.Row="6" Height="25">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_recorddate" Value="{m:Exp Str='SecRefresh=>TimeEvent!=null:SysTime.Now,$$'}" />
                                    </a:Data.Prop>
                                </toolkit:TimePicker>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name"  ItemsSource="{m:Exp Str=wcqklist}" SelectedValue="{m:Bind Path=f_havacomplete}" Grid.Column="3" Grid.Row="6" Margin="1.5,2,-1,3" Height="25" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_havacomplete"  NotNull="True" Default="{m:Exp Str=wcqklist.Count &gt; 0 :wcqklist.First().name\,null}"/>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBlock Margin="0,4,7.5,4" TextWrapping="Wrap" Text="完成情况：" Grid.Row="6" HorizontalAlignment="Right" Grid.Column="2" RenderTransformOrigin="0.169,-0.455"/>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="维修处理记录">
                            <Grid HorizontalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="102"/>
                                    <ColumnDefinition Width="0.554*"/>
                                    <ColumnDefinition Width="0.446*"/>
                                    <ColumnDefinition Width="137"/>
                                    <ColumnDefinition Width="94"/>
                                    <ColumnDefinition Width="152"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="7"/>
                                    <RowDefinition Height="105"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="102" />
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="55.5"/>
                                    <RowDefinition Height="50.5"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--TextBlock Margin="0" TextWrapping="Wrap" Text="处理方式：" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/-->
                                <TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="是否处理：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="处理记录：" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="派单人：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="派单日期：" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="派单时间：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="接单部门：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="接单人：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Text="接单时间：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="上门维修记录：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="完成情况：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" Text="维修人员：" Margin="0" Height="25" TextAlignment="Right"/>
                                <TextBlock Margin="0,10,0,0" Grid.Row="7" TextWrapping="Wrap" Text="完成日期：" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Height="24" VerticalAlignment="Top"/>
                                <TextBlock Grid.Column="2" Margin="0,9,-2,0" Grid.Row="7" TextWrapping="Wrap" Text="完成时间：" HorizontalAlignment="Right" Height="21" VerticalAlignment="Top"/>
                                <!--ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=chulifangshilist}" SelectedValue="{m:Bind Path=f_dealtype}" Grid.Column="1" Margin="0,4,-0.25,4" Height="25" VerticalAlignment="Stretch" Width="Auto">
											
										    </ComboBox-->
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=shifoulist}" SelectedValue="{m:Bind Path=f_havadeal}" Grid.Column="3" Margin="0.5,0,-1,4" Height="25" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_havadeal" NotNull="True" Default="是"></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBox Text="{m:Bind Path=f_dealonline}" Grid.Column="1" Margin="0,0,0,8" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto"/>
                                <TextBox Text="{m:Bind Path=f_sender}" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_sender"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_senddate}" Grid.Column="3" IsEnabled="True" Margin="0" Grid.Row="3" Height="25" Width="Auto" RenderTransformOrigin="-0.109,0.38">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_senddate" Default="{m:Exp Str=SysTime.Today}"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <toolkit:TimePicker Value="{m:Bind Path=f_sendtime}" Grid.Column="5" Margin="0" Grid.Row="3" Height="25" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_sendtime" Value="{m:Exp Str='SecRefresh=>TimeEvent!=null:SysTime.Now,$$'}" />
                                    </a:Data.Prop>
                                </toolkit:TimePicker>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=jiedanbumenlist}" SelectedValue="{m:Bind Path=f_meetunit}" Grid.Column="1" Margin="0" Grid.Row="4" Height="25" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_meetunit"  ></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBox Text="{m:Bind Path=f_accepter}" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" Width="Auto"/>
                                <toolkit:TimePicker Value="{m:Bind Path=f_accepttime}" Grid.Column="5" Margin="0" Grid.Row="4" Height="25" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_accepttime" Value="{m:Exp Str='SecRefresh=>TimeEvent!=null:SysTime.Now,$$'}"  />
                                    </a:Data.Prop>
                                </toolkit:TimePicker>
                                <TextBox Text="{m:Bind Path=f_smwxjl}" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" VerticalAlignment="Stretch"/>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=wcqklist}" SelectedValue="{m:Bind Path=f_havacomplete}" Grid.Column="1" Margin="0" Grid.Row="6" Height="25" RenderTransformOrigin="0.605,-1.2" Width="Auto" d:LayoutOverrides="Height" VerticalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_havacomplete"  ></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBox Text="{m:Bind Path=f_repairer2}" Grid.Column="5" Margin="0,39,8,38" Grid.Row="5" TextWrapping="Wrap" Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_completedate2}" Grid.Column="1" Margin="0,7,0,0" Grid.Row="7" Height="25" Width="Auto" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_completedate2" />
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <toolkit:TimePicker Value="{m:Bind Path=f_completetime}" Grid.Column="3" Margin="0,7,-3,0" Grid.Row="7" Height="25" Width="139" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Right">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_completetime" />
                                    </a:Data.Prop>
                                </toolkit:TimePicker>

                            </Grid>

                        </sdk:TabItem>
                        <sdk:TabItem Header="回访记录">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="0.232*"/>
                                    <ColumnDefinition Width="0.156*"/>
                                    <ColumnDefinition Width="0.235*"/>
                                    <ColumnDefinition Width="0.115*"/>
                                    <ColumnDefinition Width="0.263*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37"/>
                                    <RowDefinition Height="39"/>
                                    <RowDefinition Height="97"/>
                                    <RowDefinition Height="187"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="是否回访：" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="回访员：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="4" TextWrapping="Wrap" Text="回访日期：" HorizontalAlignment="Right" Margin="0" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="服务态度满意情况：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="质量满意情况：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="回访时间：" HorizontalAlignment="Right" Margin="0" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="用户意见：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=sfhflist}" SelectedValue="{m:Bind Path=f_ifvisit}" Grid.Column="1" Margin="0,6" Height="25" Width="138">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_ifvisit" ></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBox Text="{m:Bind Path=f_visitren}" Grid.Column="3" Margin="0,6" TextWrapping="Wrap" Height="25" Width="138"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_visitrq}" Grid.Column="5" Margin="8,8,0,4" Height="25" Width="138" HorizontalAlignment="Left" d:LayoutOverrides="Width">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_visitrq" Default="{m:Exp Str=SysTime.Now}"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=fwtdlist}" SelectedValue="{m:Bind Path=f_fwtdmiqk}" Grid.Column="1" Margin="0,7" Grid.Row="1" Height="25" Width="138">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_fwtdmiqk" ></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=zlmylist}" SelectedValue="{m:Bind Path=f_zlmiqk}" Grid.Column="3" Margin="0,7" Grid.Row="1" Height="25" Width="138">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_zlmiqk" ></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>
                                <toolkit:TimePicker Value="{m:Bind Path=f_visitsj}" Grid.Column="5" Margin="8,8,0,6" Grid.Row="1" Height="25" Width="138" HorizontalAlignment="Left" d:LayoutOverrides="Width">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_visitsj" NotNull="True" />
                                    </a:Data.Prop>
                                </toolkit:TimePicker>
                                <TextBox Text="{m:Bind Path=f_consumeroption}" Grid.Row="2" Grid.Column="1" Margin="0"  TextWrapping="Wrap" Grid.ColumnSpan="3" Height="85" VerticalAlignment="Stretch"/>




                            </Grid>

                        </sdk:TabItem>
                    </sdk:TabControl>
                    <toolkit:DockPanel HorizontalAlignment="Right" toolkit:DockPanel.Dock="Bottom"  VerticalAlignment="Top" Margin="0,26,0,0"  Grid.Column="0" Grid.Row="1" Height="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1">
                        <Button x:Name="save" Content=" 保 存 " Margin="10,3,0,0" 
								IsEnabled="{m:Exp Str=main.DataContext.IsModified and !main.DataContext.HasErrors}"
								Click="{m:Exp Str=main.DataContext.Save();consumer.New();lsld.ItemsSource.Clear();gqxx.ItemsSource.Clear();ajxx.ItemsSource.Clear()}" toolkit:DockPanel.Dock="Right" />
                        <Button Content=" 撤 销 " Margin="5,3,5,0" Click="{m:Exp Str=consumer.New();main.DataContext.New();lsld.ItemsSource.Clear();gqxx.ItemsSource.Clear();ajxx.ItemsSource.Clear()}" RenderTransformOrigin="0.5,0.5" toolkit:DockPanel.Dock="Right" />
                        <Button Content=" 保存并发送 " Margin="0,3,10,0"  
							  IsEnabled="{m:Exp Str=main.DataContext.IsModified and !main.DataContext.HasErrors and main.DataContext.f_acceptertel!\=null}" 
							  Click="{m:Exp Str=SendNote.Invoke();lsld.ItemsSource.Clear();gqxx.ItemsSource.Clear();ajxx.ItemsSource.Clear()}" RenderTransformOrigin="0.5,0.5" toolkit:DockPanel.Dock="Right"  />
                    </toolkit:DockPanel>
                    <sdk:TabControl Margin="0,30,0,-20" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="1" Width="Auto">
                        <sdk:TabItem Header="历史来电">
                            <sdk:DataGrid Name="lsld" AutoGenerateColumns="False" Margin="0" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True">
                                <a:Data.Items>
                                    <o:ObjectList Name="repairoftellist" WebClientInfo="{StaticResource dbclient}" 
											Path="{m:Exp Str=$from t_repairsys where  f_userid \=\'\{main.DataContext.f_userid\}\'}" 
											/>
                                </a:Data.Items>
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Binding="{Binding f_cucode}" Header="报修编号" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_userid}" Header="用户编号" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_username}" Header="用户姓名" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_phone}" Header="来电号码" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_repairreason}" Header="来电内容" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_metergasnums}" Header="累计购气量" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_repairtype}" Header="报修类型" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_dealtype}" Header="处理方式" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_meetunit}" Header="接单部门" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_accepter}" Header="接单人" IsReadOnly="True" />
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="购气信息" Height="27" VerticalAlignment="Top">
                            <sdk:DataGrid Name="gqxx" AutoGenerateColumns="False" Margin="0" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True">
                                <a:Data.Items>
                                    <o:ObjectList Name="payfeelist" WebClientInfo="{StaticResource dbclient}" 
											Path="{m:Exp Str=$from t_sellinggas where f_userid \=\'\{main.DataContext.f_userid\}\'}" 
											/>
                                </a:Data.Items>
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Binding="{Binding f_userid}" Header="用户编号" IsReadOnly="True" />

                                    <sdk:DataGridTextColumn Binding="{Binding f_username}" Header="用户名称" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_pregas}" Header="用气量" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_preamount}" Header="用气金额" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_pregas}" Header="应交气量" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_totalcost}" Header="应交金额" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_gasprice}" Header="气价" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_metergasnums}" Header="累计购气量" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_pregas}" Header="本次预购气量" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_amountmaintenance}" Header="维修费金额" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_sgnetwork}" Header="交费站点" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_deliverydate}" Header="交费日期" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_sgoperator}" Header="操作人" IsReadOnly="True" />
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="安检信息">
                            <sdk:DataGrid Name="ajxx" AutoGenerateColumns="False" Margin="0,0,0,-3" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch">
                                <a:Data.Items>
                                    <o:ObjectList Name="safetylist" WebClientInfo="{StaticResource dbclient}" 
											Path="{m:Exp Str=$from safety where f_userid \=\'\{main.DataContext.f_userid\}\'}" 
											/>
                                </a:Data.Items>
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Binding="{Binding f_userid}" Header="用户编号" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_username}" Header="用户名称" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_cusDom}" Header="楼号"  IsReadOnly="True"/>
                                    <sdk:DataGridTextColumn Binding="{Binding f_address}" Header="住址" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding f_meternumber}" Header="表号" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding factremaingascount}" Header="表余气量" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding examine}" Header="安检员姓名" IsReadOnly="True" />
                                    <sdk:DataGridTextColumn Binding="{Binding safetydate}" Header="安检日期" IsReadOnly="True" />
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </sdk:TabItem>
                    </sdk:TabControl>
                    <sdk:DataPager Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=ld,Converter={StaticResource DataPagerConverter}}" HorizontalAlignment="Left" Margin="-253,0,0,-12" PageSize="18" Grid.Row="1" Width="248" Height="65" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
                </Grid>

                <TextBlock HorizontalAlignment="Left" Height="22" Margin="3,0,0,-18" TextWrapping="Wrap" Text="{m:Exp Str='$共{ld.ItemsSource.Count}项'}" VerticalAlignment="Bottom" Width="99"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Height="300" Grid.Row="0" VerticalAlignment="Stretch" Margin="0,1,-234,116" HorizontalAlignment="Right" Width="330" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="0.775*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0" Margin="0,0,0,6" CornerRadius="3,3,0,0" Background="{StaticResource MainRightTitleColorBrush1}">
                            <sdk:Label Margin="0" Content="停气公告信息" Foreground="{StaticResource TopCloseFontBrush1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667" Style="{StaticResource TopLabelStyle1}"/>
                        </Border>
                        <Border BorderThickness="0" Margin="0,53,0,-58" Grid.Row="1" CornerRadius="0,0,3,3" Background="{StaticResource MainRightcontentColor}">
                            <Grid Margin="0,0,0,57" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="217"/>
                                </Grid.RowDefinitions>
                                <sdk:DataGrid Grid.ColumnSpan="1" Margin="1,-51,1,113" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch">
                                    <a:Data.Items>
                                        <o:ObjectList x:Name="personslist" WebClientInfo="{StaticResource dbclient}"
							Path="{m:Exp Str=$from t_stopgonggao where f_displayrepair\=\'是\'}"
								 IsOld="{m:Exp Str=main.DataContext.State\=\=$End$}"/>
                                    </a:Data.Items>
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Binding="{Binding f_stopgasid}" Header="停气编号" IsReadOnly="True"/>
                                        <sdk:DataGridTextColumn Binding="{Binding f_stopgasroad}" Header="停气路段" IsReadOnly="True"/>
                                        <sdk:DataGridTextColumn Binding="{Binding f_stopgascause}" Header="停气原因" IsReadOnly="True"/>
                                        <sdk:DataGridTextColumn Binding="{Binding f_influence}" Header="影响范围" IsReadOnly="True"/>
                                        <sdk:DataGridTextColumn Binding="{Binding f_stopgasrq}" Header="停气日期" IsReadOnly="True"/>
                                        <sdk:DataGridTextColumn Binding="{Binding f_expectegasrq}" Header="预计通气日期" IsReadOnly="True"/>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Width="330" Margin="0,-104,-236,0" HorizontalAlignment="Right" Grid.Row="1"  Height="Auto" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="0.775*"/>
                        </Grid.RowDefinitions>
                        <sdk:Label Margin="0" Content="用户列表" Foreground="{StaticResource TopCloseFontBrush1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667" Style="{StaticResource TopLabelStyle1}"/>
                        <Border BorderThickness="0" Margin="0" Grid.Row="1" CornerRadius="0,0,3,3" Background="{StaticResource MainRightcontentColor}">
                            <Grid Margin="0,0,0,-20"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="personsearch1" toolkit:DockPanel.Dock="Top" Margin="1,4,0,4" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25" >
                                    <a:Data.Context>
                                        <o:SearchObject  />
                                    </a:Data.Context>
                                    <TextBlock TextWrapping="Wrap" Text="姓名：" d:IsLocked="True"/>
                                    <TextBox Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton1" Margin="0,0,5,0" Width="Auto" Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_username" Operator="f_username = 'this'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="ID：" d:IsLocked="True"/>
                                    <TextBox Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton1" Margin="0,0,5,0" Width="Auto" Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_userid" Operator="f_userid = 'this'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <Button Content="查 询" x:Name="searchbutton1" Click="{m:Exp Str=personsearch1.DataContext.Search()}" Margin="2,0,0,0" Height="25"/>
                                </StackPanel>
                                <sdk:DataPager Name="pager1" Source="{Binding Path=ItemsSource.Count,ElementName=cx,Converter={StaticResource DataPagerConverter}}" Margin="0,312,1,0" PageSize="10" Grid.Row="1" VerticalAlignment="Center" Height="26"/>
                                <sdk:DataGrid Margin="1,1,1,31" Grid.Row="1" AutoGenerateColumns="False" x:Name="cx">
                                    <a:Data.Items>
                                        <o:PagedObjectList x:Name="consumerlist" WebClientInfo="{StaticResource dbclient}"
							Path="{m:Exp Str=$from t_userfiles where \{personsearch1.DataContext.Condition\}}"
							PageIndex="{m:Exp Str=pager1.PageIndex}" PageSize="{m:Exp Str=pager1.PageSize}" SumNames="f_gasmeteraccomodations"/>
                                    </a:Data.Items>
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Binding="{Binding f_userid}" Header="ID" IsReadOnly="True"/>
                                        <sdk:DataGridTextColumn Binding="{Binding f_username}" Header="用户姓名" IsReadOnly="True"/>

                                        <sdk:DataGridTextColumn Binding="{Binding f_address}" Header="地址" IsReadOnly="True"/>
                                        <sdk:DataGridTextColumn Binding="{Binding f_cusDom}" Header="楼号" IsReadOnly="True"/>
                                        <sdk:DataGridTextColumn Binding="{Binding f_phone}" Header="联系方式" IsReadOnly="True"/>

                                        <sdk:DataGridTextColumn Binding="{Binding f_metertype}" Header="气表型号" IsReadOnly="True"/>

                                        <sdk:DataGridTextColumn Binding="{Binding f_metergasnums}" Header="累计购气量" IsReadOnly="True"/>
                                        <sdk:DataGridTextColumn Binding="{Binding f_fireopening}" Header="通气日期" IsReadOnly="True"/>

                                        <sdk:DataGridTextColumn Binding="{Binding f_finallybought}" Header="最后购气量" IsReadOnly="True"/>
                                        <sdk:DataGridTextColumn Binding="{Binding f_finabuygasdate}" Header="最后购气日期" IsReadOnly="True"/>

                                        <!--、、、、-->
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </Grid>
                        </Border>
                        <!--电话对象的引用-->
                        <Grid DataContext="{m:Exp Str=Phone}" Grid.Row="2">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="CallPhone" Value="{m:Exp Str=main.DataContext.f_acceptertel}"/>
                            </a:Data.Prop>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </toolkit:DockPanel>
    </Grid>
</UserControl>