s2/s2/Pages/民用小区管理.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="16"
	x:Class="Com.Aote.Pages.民用小区管理">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-101,0">
			<!--总公司名称-->
		<o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
        </o:GeneralObject>
			<!--单值用户编号对象-->
			<!--o:GeneralObject Name="ksnumobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
				Path="{m:Exp Str=$one/from t_singlevalue where name \= \'\{ybuserfile.DataContext.f_filiale\}\用\户\编\号\'}" 
				IsOld="{m:Exp Str='SaveAction.State==$End'}"  -->
				<!--把计算出来的最大编号回写到单值中-->
				 <!--o:PropertySetter  PropertyName="oldValue" Value="{m:Exp Str=ksnumobj.value\=>Completed}"/>
				 <o:PropertySetter  PropertyName="value" Value="{m:Exp Str=ybuserfile.DataContext.f_jisuanjia.ToString()}"/>
			</o:GeneralObject-->
			<!--气表品牌ItemsSource="{m:Exp Str=qbpplist}"-->
		<o:ObjectList Name="qbpplist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>
		
		<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
			<!--批量删除语句-->
			<b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$delete from t_area where id in (\{userfiles.SelectedItems.ToString(id)\=&gt;SelectionChanged\})}"/>
			<!--提交-->
			<b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_area set f_substate\=null where id in (\{userfiles.SelectedItems.ToString(id)\=>SelectionChanged\}) }"/>
				
		<b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
			<!--b:BatchInfo Source="{m:Exp Str=ksnumobj}" MethodName="SaveToJson"/-->
			<b:BatchInfo Source="{m:Exp Str=ybuserfile.DataContext}" MethodName="SaveToJson"/>
		</b:BatchExcuteAction>
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5.5*"/>
				<ColumnDefinition Width="4.5*"/>
			</Grid.ColumnDefinitions>
			<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" Grid.Column="1" >
				<toolkit:DockPanel >
					<!--提交按钮-->
					<toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,10" Height="33" Width="717">
						<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$户数合计:\{userfiles.ItemsSource[True].Sum(f_userNum)\}}" Width="258" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="100,2,0,3" FontSize="13.333" RenderTransformOrigin="0.5,0.5" Height="Auto">
							<TextBlock.RenderTransform>
								<CompositeTransform ScaleY="1"/>
							</TextBlock.RenderTransform>
						</TextBlock>
						<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="258" HorizontalAlignment="Right" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="100,0,0,2" FontSize="13.333" RenderTransformOrigin="0.5,0.5" Height="Auto">
							<TextBlock.RenderTransform>
								<CompositeTransform ScaleY="1"/>
							</TextBlock.RenderTransform>
						</TextBlock>
					</toolkit:DockPanel>
						<toolkit:DockPanel  Name="userfilesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF"  >
							
							<a:Data.Context>
								<o:SearchObject />        	
							</a:Data.Context>
							<Grid>
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="50*"/>
							</Grid.ColumnDefinitions>
							<TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
							<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0,2,0,1" Height="25" FontSize="13.333" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="小区地址：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
							<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" Height="25" FontSize="13.333" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_address"  Operator="f_address like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
								<ComboBox Name="Comboxfx"   Visibility="{m:Exp Str='LoginUser.f_fengongsi \=\= zonggongsi.value:$Visible$\,$Collapsed$'}" SelectedValue="{m:Bind Path=f_filiale}" Grid.Row="0" Grid.Column="2" ItemsSource="{m:Exp Str=fgslist}"  Margin="8,2,8,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" d:LayoutOverrides="GridBox">
						<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_filiale"  Operator="f_filiale like 'this%'"/>          
                    	</a:Data.Prop>
						</ComboBox>
							<Button Content="查  询" x:Name="searchbutton" Grid.Row="1" Grid.Column="2" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,1,5,2" HorizontalAlignment="Right" Width="70"  FontSize="13.333"/>
						</Grid>
						</toolkit:DockPanel>
					<sdk:DataGrid x:Name="userfiles" Margin="0,-5,0,25"  FontSize="13.333"
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
						<a:Data.Items>
							<o:PagedObjectList Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
								
								Path="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$from t_area where \{userfilesearch.DataContext.Condition\}$\, LoginUser.f_fengongsi \!\= zonggongsi.value:$from t_area where \{userfilesearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\'$\,$abc$}"
								IsOld="{m:Exp Str=SaveAction.State\=\=$End$ or SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or ybuserfile.DataContext.State\=\=$End$}"
								PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
						</a:Data.Items>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
							<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
							<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
							<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
							<!--sdk:DataGridTextColumn Header="气表厂家" Binding="{Binding f_changjia}"/>
							<sdk:DataGridTextColumn Header="气表类型" Binding="{Binding f_gasmeterstyle}"/>
							<sdk:DataGridTextColumn Header="别    名" Binding="{Binding f_aliasname}"/-->
							<sdk:DataGridTextColumn Header="户    数" Binding="{Binding f_userNum}"/>
							<sdk:DataGridTextColumn Header="营业厅" Binding="{Binding f_department}"/>
							
							<!--sdk:DataGridTextColumn Header="小区开始编号" Binding="{Binding f_startNumber}"/>
							<sdk:DataGridTextColumn Header="小区结束编号" Binding="{Binding f_endNumber}"/>
							<sdk:DataGridTextColumn Header="小区当前用户编号" Binding="{Binding f_usernumber}"/-->
							<sdk:DataGridTextColumn Header="公司" Binding="{Binding f_filiale}"/>
							<sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
							<!--sdk:DataGridTextColumn Header="操作时间" Binding="{Binding f_xqtime,StringFormat=hh:mm:ss tt}"/-->
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					<!--提交按钮-->
				</toolkit:DockPanel >
			</toolkit:BusyIndicator>
			<toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=ybuserfile.DataContext.IsBusy or SaveAction.IsBusy}" Margin="0,0,3,0"  >
				<toolkit:DockPanel>
					<!--按钮-->
					<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0" >
						<Button x:Name="save" Content="保  存" Margin="5"  FontSize="14"
							IsEnabled="{m:Exp Str=!ybuserfile.DataContext.HasErrors}"
							Click="{m:Exp Str=SaveAction.Invoke()}" Width="70" HorizontalAlignment="Stretch" />
						<!--Button Content="撤  销" Margin="5" FontSize="14"
							Click="{m:Exp Str=ybuserfile.DataContext.New()}" Width="70"/-->
					</toolkit:DockPanel>
					<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" toolkit:DockPanel.Dock="Top" >
						<Grid Name="ybuserfile" Margin="0" >
							<Grid.Background>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="#FFF2F8FF" Offset="0"/>
									<GradientStop Color="#FFDDF2FD" Offset="1"/>
								</LinearGradientBrush>
							</Grid.Background>
							<a:Data.Context>
								<!--o:GeneralObject  Name="ybuserfilego" WebClientInfo="{StaticResource dbclient}" 
									EntityType="t_area" Source="{m:Exp Str=userfiles.SelectedItem}"
									IsInit="{m:Exp Str=this.State\=\=$End$ or SaveAction.State\=\=$End$}"  >
									<o:PropertySetter PropertyName="f_endNumber" Value="{m:Exp Str=ybuserfile.DataContext.f_startNumber.ToInt()+ybuserfile.DataContext.f_userNum}"/>
									</o:GeneralObject>
								</a:Data.Context-->
								<o:GeneralObject  Name="ybuserfilego" WebClientInfo="{StaticResource dbclient}" 
									EntityType="t_area" Source="{m:Exp Str=userfiles.SelectedItem}"  
									IsInit="{m:Exp Str=this.State\=\=$End$ or SaveAction.State\=\=$End$}"  >
									<!--o:PropertySetter PropertyName="f_endNumber" Value="{m:Exp Str=ybuserfile.DataContext.f_startNumber.ToInt()+ybuserfile.DataContext.f_userNum}"/-->
									</o:GeneralObject>
								</a:Data.Context>
							<Grid Margin="0,0,3,0" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" >
								<Grid.RowDefinitions>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="1"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="1"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="1"/>
									<RowDefinition Height="1"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="130"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="小区名称：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333"/>
								<TextBlock Text="地　　址：" Grid.Column="0" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333"/>	
						
								<TextBox Text="{m:Bind Path=f_districtname}"  Grid.Column="1" Margin="0" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_districtname" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>	
						
								<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="False" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_address" NotNull="True" />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="气表品牌：" Height="25" TextAlignment="Right" Grid.Row="5" FontSize="13.333"/>
								<TextBlock Margin="0,5,0,0" Grid.Row="6" TextWrapping="Wrap" Text="气表型号：" Height="25" TextAlignment="Right" FontSize="13.333"/>
								<TextBlock Grid.Column="2" Margin="0,5,0,0" Grid.Row="6" TextWrapping="Wrap" Text="气表厂家：" Height="25" TextAlignment="Right" FontSize="13.333"/>
								<TextBlock Grid.Column="0" Margin="0,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="气表类型：" Height="25" TextAlignment="Right" FontSize="13.333"/>
								<TextBlock Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Text="别　　名：" Height="25" TextAlignment="Right" Margin="0,5,0,0" FontSize="13.333"/>
								<TextBlock Text="小区开始编号：" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="13" Height="25" FontSize="13.333"/>
								<TextBlock Text="小区结束编号：" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="13" Height="25" FontSize="13.333" />
								<TextBlock Text="操  作  员：" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="0" Grid.Row="14" Height="25" FontSize="13.333" />
								<TextBlock Text="公       司：" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="14" Height="25" FontSize="13.333" />
								<TextBlock Text="网       点：" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="15" Height="25" FontSize="13.333" />
								<TextBlock Text="操作日期：" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="15" Height="25" FontSize="13.333" />
								<ComboBox x:Name="CoboxPinp"  DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" ItemsSource="{m:Exp Str=qbpplist}" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="5" Height="25" IsEnabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="1" FontSize="13.333">
									<!--a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}" />
									</a:Data.Items-->	
									 <a:Data.Prop>
									     <o:PropertySetter PropertyName="f_gaswatchbrand" NotNull="True" ></o:PropertySetter>
								    </a:Data.Prop> 
								</ComboBox>
								<ComboBox x:Name="DaXiaoKa" DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinp.SelectedItem.qbnumber}"  SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="6" Height="25" IsEnabled="true" HorizontalAlignment="Stretch" FontSize="13.333" VerticalAlignment="Stretch"/>	
								<TextBox Text="{m:Bind Path=f_changjia}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="6" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_changjia" Value="{m:Exp Str=CoboxPinp.SelectedItem.f_changjia}"/>
            					</a:Data.Prop>
            				</TextBox>
								<TextBox Text="{m:Bind Path=f_gasmeterstyle}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="7" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_gasmeterstyle" Value="{m:Exp Str=CoboxPinp.SelectedItem.f_type}"/>
            					</a:Data.Prop>
            				</TextBox>
							<TextBox Text="{m:Bind Path=f_aliasname}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="7" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=CoboxPinp.SelectedItem.f_aliasname}" NotNull="True"/>
            					</a:Data.Prop>
            				</TextBox>
								<TextBox Text="{m:Bind Path=f_accountVolume}"  Grid.Column="3" Margin="0" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Height="25" FontSize="13.333" Grid.RowSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_accountVolume" NotNull="True" />
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_startNumber}"  Grid.Column="1" Margin="0,5,0,0" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="Auto" FontSize="13.333" >
									<a:Data.Prop>
										<!--Default="{m:Exp Str='$\{LoginUser.f_fengongsinum\}\{ksnumobj.value.ToInt().Format($0|D6$)\}'}"-->
										<o:PropertySetter PropertyName="f_startNumber"  Default="0"
											/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Name="usernum" Text="{m:Bind Path=f_userNum}"  Grid.Column="1" Margin="0" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Width="Auto" Height="25" FontSize="13.333" Grid.RowSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_userNum" NotNull="True" 
										/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_endNumber}"  Grid.Column="3" Margin="0,5,0,0" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" FontSize="13.333" >
									<a:Data.Prop>
										<!--结束编号计算后需要放回到编号表中-->
										<!--o:PropertySetter PropertyName="f_endNumber" NotNull="True" Value="{m:Exp Str=this.f_startNumber.ToInt()+this.f_userNum}"/-->
										<!--Value="{m:Exp Str='$\{LoginUser.f_fengongsinum\}\{ybuserfile.DataContext.f_jisuannum.ToInt().Format($0|D6$)\}'}"-->
										<o:PropertySetter PropertyName="f_endNumber" Default="0"/>
									</a:Data.Prop>
								</TextBox>
								
								<TextBox Text="{m:Bind Path=f_operator}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" FontSize="13.333" VerticalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_operator"
											Default="{m:Exp Str=LoginUser.name}"/>
									</a:Data.Prop>
								</TextBox>
								<!--分公司-->
								<TextBox Text="{m:Bind Path=f_filiale}"  Grid.Column="3" Margin="0,5,0,0" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_filiale" NotNull="True"
											Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
									</a:Data.Prop>
								</TextBox>
								<!--部门-->
								<TextBox Text="{m:Bind Path=f_department}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="15" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" FontSize="13.333" VerticalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_department" NotNull="True"
										Default="{m:Exp Str=LoginUser.f_parentname}"/>
									
									</a:Data.Prop>
								</TextBox>
								<sdk:DatePicker Grid.Column="3" Margin="0,5,0,0" Grid.Row="15"  SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Height="25" HorizontalAlignment="Stretch" FontSize="13.333" VerticalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_date"
											Default="{m:Exp Str=SysTime.Today}"/>
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBlock Text="公司编号：" Margin="0" Visibility="Collapsed" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="16" Height="25" FontSize="13.333" />
								<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed" Grid.Column="1" Margin="0" Grid.Row="16" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_fengongsinum" 
											Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Text="开户气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="11" Height="25" FontSize="13.333" />
								<TextBox Text="{m:Bind Path=f_usernumber}"  Grid.Column="3" Margin="0,4,0,1" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="25" FontSize="13.333" Grid.RowSpan="1" Width="0" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_usernumber" Default="{m:Exp Str=ybuserfile.DataContext.id\=\=null:ybuserfile.DataContext.f_startNumber\,null}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_jisuannum}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="25" FontSize="13.333" Grid.RowSpan="1" Width="0" >
									<a:Data.Prop>
										<!--Value="{m:Exp Str=ksnumobj.oldValue.ToInt()+ybuserfile.DataContext.f_userNum.ToInt()-1}"-->
										<o:PropertySetter PropertyName="f_jisuannum" 
											Default="0"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_flownum}"  Grid.Column="1" Margin="0,5,0,0" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="Auto" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_flownum" 
											Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_flownum}" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>
								
								<TextBox Text="{m:Bind Path=f_type}"  Grid.Column="3" Margin="0,5,0,0" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="Auto" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_type" 
											Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_type}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_maichong}"  Grid.Column="1" Margin="0,5,0,0" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="Auto" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_maichong" 
											Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_maichong}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_watchnum}"  Grid.Column="3" Margin="0,5,0,0" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="Auto" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_watchnum" 
											Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_watchnum}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Column="0" Margin="0,5,0,0" Grid.Row="8" TextWrapping="Wrap" Text="额定流量：" Height="25" TextAlignment="Right" FontSize="13.333"/>
								<TextBlock Grid.Column="0" Margin="0,5,0,0" Grid.Row="9" TextWrapping="Wrap" Text="脉冲/表系数：" Height="25" TextAlignment="Right" FontSize="13.333"/>
								<TextBlock Grid.Column="0" Margin="0,4,0,1" Grid.Row="11" TextWrapping="Wrap" Text="户　　数：" Height="25" TextAlignment="Right" FontSize="13.333"/>
								<TextBlock Grid.Column="2" Grid.Row="8" TextWrapping="Wrap" Text="类　　型：" Height="25" TextAlignment="Right" Margin="0,5,0,0" FontSize="13.333"/>
								<TextBlock Grid.Column="2" Grid.Row="9" TextWrapping="Wrap" Text="海力表型编码：" Height="25" TextAlignment="Right" Margin="0,5,0,0" FontSize="13.333"/>
								<TextBox Text="{m:Bind Path=f_jisuanjia}" Visibility="Collapsed"  Grid.Column="2" Margin="45,0,48,0" Grid.Row="16" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" FontSize="13.333" >
									<a:Data.Prop>
										<!--Value="{m:Exp Str=ybuserfile.DataContext.f_jisuannum.ToInt()+1}"-->
										<o:PropertySetter PropertyName="f_jisuanjia" Default="0"
											/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=id}" Visibility="Collapsed" Grid.Column="2" Margin="0" Grid.Row="16" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="25" Width="37" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="id" />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Text="用气性质：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333"/>
								<TextBlock Text="气价类型：" Margin="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333"/>
								<ComboBox x:Name="CoboxGasPro" DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="1" Margin="0" Grid.Row="3" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" FontSize="13.333">
									<a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproper as gasproper left join fetch gasproper.pricetype where f_gasproperties\=\'民用用气\'}"/>
									</a:Data.Items>	
								</ComboBox>
								<ComboBox x:Name="CoboxGas" DisplayMemberPath="f_gaspricetype" SelectedValuePath="f_gaspricetype" ItemsSource="{m:Exp Str=CoboxGasPro.SelectedItem.pricetype}" SelectedValue="{m:Bind Path=f_gaspricetype}"  Grid.Column="1" Margin="0" Grid.Row="4" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" FontSize="13.333"/>
								<TextBlock Text="气　　价：" Margin="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" Grid.Column="2"/>
								<TextBox Text="{m:Bind Path=f_gasprice}"   Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=CoboxGas.SelectedItem.f_gasprice}"   />
									</a:Data.Prop>
								</TextBox>
								<!--TextBlock Text="操作时间：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="16" Height="25" Grid.Column="2" FontSize="13.333" />
								<toolkit:TimePicker Value="{m:Bind Path=f_xqtime}" IsEnabled="False" Grid.Column="3" Margin="0" Grid.Row="16"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_xqtime" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
									</a:Data.Prop>
								</toolkit:TimePicker-->
								
								
								
							</Grid>
							
							
						</Grid>
					</ScrollViewer>
				</toolkit:DockPanel>
			</toolkit:BusyIndicator>
			<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"  Margin="0,0,0,43" PageSize="20" Height="24" VerticalAlignment="Bottom" Grid.Column="1" FontSize="13.333"/>
		</Grid>
	</Grid>
</UserControl>