s2/s2/Pages/用气地址.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.用气地址" FontSize="13"
    mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">
          

        </m:ResourceLoad>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
                <toolkit:DockPanel >
                    <toolkit:DockPanel x:Name="applysearch"  Background="#FFCFEFFF" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" >
                        <a:Data.Context>
                            <o:SearchObject  ></o:SearchObject>
                        </a:Data.Context>
                        <TextBlock TextWrapping="Wrap" Text="用气地址：" Margin="5,4,0,4" FontSize="13.333" />
							<TextBox TextWrapping="Wrap" Text="{m:Bind Path=t_gasaddress}" Width="Auto" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="t_gasaddress"  Operator="t_gasaddress like '%this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<Button Content="查 询" x:Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="0,0,5,0" HorizontalAlignment="Right" Width="60"/>

                    </toolkit:DockPanel>
                    <toolkit:DockPanel  Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0"  Height="45" >
                        <!--信息列表翻页-->
                        <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{applys.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                    </toolkit:DockPanel>
                    <sdk:DataGrid x:Name="applys" Margin="0,0,0,24"  
				AutoGenerateColumns="False"  Background="{x:Null}" IsReadOnly="True" >
                        <a:Data.Items>
                            <o:PagedObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_gasaddress where \{applysearch.DataContext.Condition\}}"
					 IsOld="{m:Exp Str=apply.DataContext.State\=\=$End$}"
					 PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
                        </a:Data.Items>

                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_gasaddress}"/>

                            <sdk:DataGridTextColumn Header="用气性质" Binding="{Binding f_gasproperties}"/>
                            <sdk:DataGridTextColumn Header="气价类型" Binding="{Binding f_gaspricetype}"/>
                            <sdk:DataGridTextColumn Header="气表厂家" Binding="{Binding f_changjia}"/>


                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel >
            </toolkit:BusyIndicator>
            <toolkit:BusyIndicator 
		BusyContent="{m:Exp Str=$正在工作，请稍等...$}" 
		IsBusy="{m:Exp Str=apply.DataContext.IsBusy}"  Grid.Column="1" Margin="8,0,0,0">
                <Grid Background="{x:Null}" x:Name="apply" >
                    <a:Data.Context>
                        <o:GasADObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
						EntityType="t_gasaddress" IsInit="{m:Exp Str=apply.DataContext.State\=\=$Loaded$}"
						>
                        	<o:PropertySetter PropertyName="f_state" Default="未建档"/>
                        </o:GasADObject>
                    </a:Data.Context>

                    <!--主操作区-->
                    <Grid >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                <GradientStop Color="#FFDDF2FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
							<RowDefinition Height="45"/>
							<RowDefinition Height="45"/>
							<RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="0.3*"/>
							<ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="用气地址：" Margin="0,9" TextWrapping="Wrap" TextAlignment="Right"/>
                        <TextBlock Text="楼号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="0" Grid.Row="3" Height="25" />
                        <TextBox Text="{m:Bind Path=f_gasaddress}"  Grid.Column="1" Margin="0,9" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" >
                          
                        </TextBox>

                        <TextBlock Text="单元：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="25" />
                        <TextBox Text="{m:Bind Path=f_startunit}"  Grid.Column="1" LostFocus="{m:Exp Str=apply.DataContext.Change()}" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_startunit"  NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="25" Grid.Column="2" />
                        <TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_fengongsinum" 
            					Default="{m:Exp Str=LoginUser.f_fengongsinum}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="行政区：" TextAlignment="Right" Grid.Row="1" Height="25"/>
                        <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectionChanged="{m:Exp Str=apply.DataContext.Change()}" SelectedValue="{m:Bind Path=f_region}" Grid.Column="1" Margin="0" Grid.Row="1" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
							<a:Data.Items>
							    <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='行政区'"/>
							</a:Data.Items>
                        </ComboBox>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="小区：" TextAlignment="Right" Grid.Row="2" Height="25"/>
                        <ComboBox x:Name="districtname" DisplayMemberPath="f_districtname" SelectionChanged="{m:Exp Str=apply.DataContext.Change()}" SelectedValuePath="f_districtname"  SelectedValue="{m:Bind Path=f_districtname}" Grid.Column="1" Margin="0,10" Grid.Row="2" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                        	<a:Data.Items>
								<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from t_area}"/>
							</a:Data.Items>	                  
						</ComboBox>
                        
                        <TextBlock Text="到" Grid.Column="2" Margin="0,10" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"  >
                        	
                        </TextBlock>
                        <TextBox Text="{m:Bind Path=f_startbuild}" LostFocus="{m:Exp Str=apply.DataContext.Change()}" Grid.Column="1" Margin="0,10" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_startbuild" NotNull="True"/>
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_endbuild}"  Grid.Column="3" Margin="0,10" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_endbuild"/>
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="号楼" Grid.Column="4" Margin="0,10" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="25"  />
                        <TextBlock Text="到" Grid.Column="2" Margin="0,10" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"  />
                        <TextBox Text="{m:Bind Path=f_endunit}"  Grid.Column="3" Margin="0,10" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_endunit" />
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="单元" Grid.Column="4" Margin="0,10" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="25"  />
                        <TextBlock Text="从：" Margin="0,10" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Height="25" />
                        <TextBox Text="{m:Bind Path=f_startlayer}"  Grid.Column="1" LostFocus="{m:Exp Str=apply.DataContext.Change()}" Margin="0,10" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_startlayer" NotNull="True"/>
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="到" Grid.Column="2" Margin="0,10" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"  />
                        <TextBox Text="{m:Bind Path=f_endlayer}"  Grid.Column="3" Margin="0,10" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_endlayer" />
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="每楼层共：" Margin="0,10" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Height="25" />
                        <TextBox Text="{m:Bind Path=f_room}"  Grid.Column="1" Margin="0,10" LostFocus="{m:Exp Str=apply.DataContext.Change()}" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_room" NotNull="True"/>
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="层" Grid.Column="4" Margin="0,10" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="25"  />
                        <TextBlock Text="室" Grid.Column="2" Margin="0,10" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"  />
                        <TextBox Text="{m:Bind Path=f_gasproperties}" Visibility="Collapsed"  Grid.Column="3" Margin="0,10" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="25" Width="55"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_gasproperties" Value="{m:Exp Str=districtname.SelectedItem.f_gasproperties}"  />
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gaspricetype}" Visibility="Collapsed"  Grid.Column="4" Margin="0,12,102,8" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="25" Width="33"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=districtname.SelectedItem.f_gaspricetype}"  />
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gasprice}" Visibility="Collapsed"  Grid.Column="4" Margin="40,12,48,8" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="Auto"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=districtname.SelectedItem.f_gasprice}"  />
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gaswatchbrand}" Visibility="Collapsed"  Grid.Column="4" Margin="85,12,8,8" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="Auto"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=districtname.SelectedItem.f_gaswatchbrand}"  />
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_metertype}" Visibility="Collapsed"  Grid.Column="3" Margin="0,10" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="25" Width="58"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=districtname.SelectedItem.f_metertype}"  />
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_changjia}" Visibility="Collapsed"  Grid.Column="3" Margin="0,10,8,10" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="25" Width="58"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_changjia" Value="{m:Exp Str=districtname.SelectedItem.f_changjia}"  />
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gasmeterstyle}" Visibility="Collapsed"  Grid.Column="4" Margin="0,9,0,11" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="25" Width="58"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_gasmeterstyle" Value="{m:Exp Str=districtname.SelectedItem.f_gasmeterstyle}"  />
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_aliasname}" Visibility="Collapsed"  Grid.Column="4" Margin="68,10,25,10" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="Auto"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=districtname.SelectedItem.f_aliasname}"  />
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_flownum}" Visibility="Collapsed"  Grid.Column="4" Margin="40,10,69,10" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="Auto"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_flownum" Value="{m:Exp Str=districtname.SelectedItem.f_flownum}"  />
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_type}" Visibility="Collapsed"  Grid.Column="4" Margin="0,10" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="25" Width="58"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_type" Value="{m:Exp Str=districtname.SelectedItem.f_type}"  />
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_maichong}" Visibility="Collapsed"  Grid.Column="4" Margin="40,12,69,8" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="Auto"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_maichong" Value="{m:Exp Str=districtname.SelectedItem.f_maichong}"  />
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_watchnum}" Visibility="Collapsed"  Grid.Column="4" Margin="0,12,16,8" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="25" Width="42"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_watchnum" Value="{m:Exp Str=districtname.SelectedItem.f_watchnum}"  />
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_accountVolume}" Visibility="Collapsed"  Grid.Column="4" Margin="40,10,69,10" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="Auto"  >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_accountVolume" Value="{m:Exp Str=districtname.SelectedItem.f_accountVolume}"  />
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="分  公  司：" Margin="-30,8,0,12" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Height="25" FontSize="13.333" />
                        <TextBox Text="{m:Bind Path=f_filiale}"  Grid.Column="1" Margin="0,8,0,12" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" FontSize="13.333" Width="Auto" >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_filiale" NotNull="True"
                        			Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                        	</a:Data.Prop>
                        </TextBox>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">


                        <Button x:Name="save" Content="保 存" Margin="5" 
            			IsEnabled="{m:Exp Str=apply.DataContext.IsModified and !apply.DataContext.HasErrors}"
            			Click="{m:Exp Str=apply.DataContext.Invoke()}" Width="60"/>
                        <Button Content="撤 销" Margin="5" Click="{m:Exp Str=apply.DataContext.New()}" Width="60"/>

                    </StackPanel>
                </Grid>
            </toolkit:BusyIndicator>
            <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=applys,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,44" PageSize="20" Height="24" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
