s2/s2/Pages/稽查生成.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
	xmlns:b1="clr-namespace:Com.Aote.Behaviors"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.稽查生成">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-12,0">
			<!--大于小于-->
			<o:ObjectList Name="dxlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='大于小于'"/>
			
			<!--分公司列表对象-->
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
			<!--用户类型查询用-->
			<o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用'"/>
			<!--总公司名称-->
		    <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
			<!--气表品牌-->
			<o:ObjectList Name="qblist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表品牌'"/>
			<!--气价类型-->
			<o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气价类型'"/>
			
			<!--o:PagedObjectList Name="userfilessee" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$from t_userfiles where \{daninfosearch.DataContext.Condition\} and f_userstate \!\=\'销户\'$\, LoginUser.f_fengongsi \!\= zonggongsi.value:$from t_userfiles where \{daninfosearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\' and f_userstate \!\=\'销户\'$\,$abc$}"  IsOld="{m:Exp Str='jicha.State==$End$'}" 
						PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="f_times" 
									/-->
			<!--查询出来的档案转换为稽查信息-->
			<!--o:ObjectList Name="" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from t_userfiles where \{ufSearch.Condition\}}" /-->
		    <o:PagedObjectList Name="userfiles" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=$from t_userfiles where \{daninfosearch.DataContext.Condition\} and f_userstate \!\=\'销户\' and (f_result \!\=\'未住\' or f_result \!\=\'已换表\' or f_result is null)$\,$abc$}" 
									PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_jisuanjia"
									/>
		   <o:ObjectList Name="jichalist" WebClientInfo="{StaticResource dbclient}" 
			                         TempObj="{m:Res Key=sourceObj}" TempletObject="{m:Res Key=toObj}" IsOld="{m:Exp Str='jicha.State==$End$'}"  
								 />
			<o:GeneralObject Name="sourceObj" EntityType="t_userfiles" />
			<o:GeneralObject Name="toObj" EntityType="t_inspectdetail" WebClientInfo="{StaticResource dbclient}">
				<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=sourceObj.f_userid}" />
				<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=sourceObj.f_username}" />
				<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=sourceObj.f_cardid}" />
				<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=sourceObj.f_address}"/>
				<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=sourceObj.f_districtname}"/>
				<o:PropertySetter PropertyName="f_apartment" Value="{m:Exp Str=sourceObj.f_apartment}"/>
				<o:PropertySetter PropertyName="f_linkname" Value="{m:Exp Str=sourceObj.f_linkname}"/>
				<o:PropertySetter PropertyName="f_phone" Value="{m:Exp Str=sourceObj.f_phone}"/>
				<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=sourceObj.f_gaswatchbrand}"/>
				<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=sourceObj.f_metertype}"/>
				<o:PropertySetter PropertyName="f_dateofopening" Value="{m:Exp Str=sourceObj.f_dateofopening}"/>
				<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=sourceObj.f_usertype}"/>
				<o:PropertySetter PropertyName="f_finallybought" Value="{m:Exp Str=sourceObj.f_finallybought}"/>
				<o:PropertySetter PropertyName="f_finabuygasdate" Value="{m:Exp Str=sourceObj.f_finabuygasdate}"/>
				<o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=sourceObj.f_metergasnums}"/>
				<o:PropertySetter PropertyName="f_cumulativepurchase" Value="{m:Exp Str=sourceObj.f_cumulativepurchase}"/>
				<o:PropertySetter PropertyName="f_inspectdate" Value="{m:Exp Str=daninfosearch.DataContext.f_inspectdate}"/>
				<o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=daninfosearch.DataContext.f_filiale}"/>
				<o:PropertySetter PropertyName="parentid" Value="{m:Exp Str=jicha.id}"/>
				<o:PropertySetter PropertyName="users" Value="{m:Exp Str='sourceObj.f_userid!=null:sourceObj,null'}"/>
			</o:GeneralObject>
		    <!--稽查条件对象-->
			<o:GeneralObject Name="jicha" EntityType="t_inspect" WebClientInfo="{StaticResource dbclient}"
			IsInit="{m:Exp Str=trans.State\=\=$End$}"
			>
				<!--所属分公司-->
				<o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=daninfosearch.DataContext.f_filiale}"/>
				<!--小区名称-->
				<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=daninfosearch.DataContext.f_districtname}"/>
				<!--开户日期从-->
				<o:PropertySetter PropertyName="f_dateofopeningfrom" Value="{m:Exp Str=daninfosearch.DataContext.f_dateofopeningfrom}"/>
				<!--开户日期到-->
				<o:PropertySetter PropertyName="f_dateofopeningto" Value="{m:Exp Str=daninfosearch.DataContext.f_dateofopeningto}"/>
				<!--购气日期 从-->
				<o:PropertySetter PropertyName="f_deliverydate" Value="{m:Exp Str=daninfosearch.DataContext.f_deliverydate}"/>
		<!--购气日期 到-->
		<o:PropertySetter PropertyName="f_deliverydate2" Value="{m:Exp Str=daninfosearch.DataContext.f_deliverydate2}"/>
		<!--购气量操作符-->
		<o:PropertySetter PropertyName="f_gouqiliangfuhao" Value="{m:Exp Str=daninfosearch.DataContext.f_gouqiliangfuhao}"/>
		<!--购气量>
		<o:PropertySetter PropertyName="f_gouqiliang2" Value="{m:Exp Str=daninfosearch.DataContext.f_gouqiliang2}"/-->
		<!--购气次数操作符-->
		<o:PropertySetter PropertyName="f_gouqicishufuhao" Value="{m:Exp Str=daninfosearch.DataContext.f_gouqicishufuhao}"/>
		<!--购气次数>
		<o:PropertySetter PropertyName="f_gouqicishu2" Value="{m:Exp Str=daninfosearch.DataContext.f_gouqicishu2}"/-->
				
				
				<!--小于最后购气日期-->
				<o:PropertySetter PropertyName="f_zuihoudate" Value="{m:Exp Str=daninfosearch.DataContext.f_zuihoudate}"/>
				<!--未购气月数-->
				<o:PropertySetter PropertyName="f_nosellgastime" Value="{m:Exp Str=daninfosearch.DataContext.f_nosellgastime}"/>
				<!--气表品牌-->
				<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=daninfosearch.DataContext.f_gaswatchbrand}"/>
				<!--气价类型-->
				<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=daninfosearch.DataContext.f_gaspricetype}"/>
				<!--用户类型-->
				<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=daninfosearch.DataContext.f_usertype}"/>
				<!--平均用气量小于-->
				<o:PropertySetter PropertyName="f_average" Value="{m:Exp Str=daninfosearch.DataContext.f_average}"/>
				<!--操作员-->
				<o:PropertySetter PropertyName="f_operator" Value="{m:Exp Str=daninfosearch.DataContext.f_operator}"/>
				<!--日期-->
				<o:PropertySetter PropertyName="f_inspectdate" Value="{m:Exp Str=daninfosearch.DataContext.f_inspectdate}"/>


                <!--稽查明细
				<o:PropertySetter PropertyName="jichalist" Default="{m:Exp Str=jichalist}"/>-->
			</o:GeneralObject>
            <!--o:ExcelObj Name="excel" Bind="Index,f_userid,f_username,f_cardid,f_gaswatchbrand,f_metertype,f_address,f_districtname,f_apartment,f_phone,f_cumulativepurchase,f_metergasnums,f_dateofopening,f_pregas,f_deliverydate" Source="{m:Exp Str=daninfos}"/-->
		
		
		
			<!--批量转换保存-->
			<b1:BatchTransformAction Name="trans" CanInvoke="{m:Exp Str=jicha.State\=\=$End$}" SourceObject="{m:Exp Str='userfiles=>DataLoaded!=null:userfiles,null'}" TargetObject="{m:Exp Str=jichalist}"/>
		</m:ResourceLoad>
		<!--sdk:TabControl Margin="0" >
					
			<sdk:TabItem Header="民用档案" Height="Auto" Width="Auto" Margin="0,2,0,0"DataContext="{m:Res Key=jicha}"-->
				 <c:MessageTipObj Tip="{m:Exp Str=$导出完成$}" x:Name="toExcelMessger"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="0*"/>
					</Grid.ColumnDefinitions>
					<toolkit:BusyIndicator BusyContent="正在查询，请稍等" x:Name="searchbusy">
						<toolkit:DockPanel>
							<Grid Name="daninfosearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="118"/>
								<ColumnDefinition Width="133"/>
								<ColumnDefinition Width="86"/>
								<ColumnDefinition Width="131"/>
								<ColumnDefinition Width="102"/>
								<ColumnDefinition Width="135"/>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition Width="135"/>
								<ColumnDefinition Width="135"/>
								<ColumnDefinition Width="135"/>
							
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
								<a:Data.Context>
									<o:SearchObject />        	
								</a:Data.Context>
                        <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="4" Grid.Column="5" Click="dansearchbutton_Click" Margin="2,1,0,0" FontSize="14" HorizontalAlignment="Left" Width="60"  />
                        <Button Content="导出Excel" Grid.Row="4" Grid.Column="5" FontSize="14" HorizontalAlignment="Left" Width="70" Click="Button_Click" Background="white " Margin="65,0,0,0"/>
						  <c:Excel x:Name="toExcel"/>
                        <c:DownLoad x:Name="downLoad" Filter="(*.xls)|*.xls" />
                        <Button Content=" 置  空"  Grid.Row="4" Grid.Column="6" Click="{m:Exp Str=daninfosearch.DataContext.f_average\=null;daninfosearch.DataContext.f_districtname\=null;daninfosearch.DataContext.f_gouqicishufuhao\=null;daninfosearch.DataContext.f_gouqiliangfuhao\=null;daninfosearch.DataContext.f_deliverydate\=null;daninfosearch.DataContext.f_deliverydate2\=null;daninfosearch.DataContext.f_zuihoudate\=null;daninfosearch.DataContext.f_nosellgastime\=null;daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_yytdate2\=null;tj5.SelectedValue\=null;tj6.SelectedValue\=null;tj9.SelectedValue\=null;tja.SelectedValue\=null}" Margin="0,0,25,0" FontSize="14" HorizontalAlignment="Right" Width="60"  />
						<TextBlock TextWrapping="Wrap" Text="气表品牌："  Margin="3,1,27,2" Height="25" TextAlignment="Right" Grid.Column="6" />
						<ComboBox Name="tj5" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="7" ItemsSource="{m:Exp Str=qblist}"  Margin="0,0,0,3" DisplayMemberPath="name" SelectedValuePath="name"  Height="25">
						     <a:Data.Prop>
                    		     <o:PropertySetter PropertyName="f_gaswatchbrand"  Operator="u.f_gaswatchbrand = 'this'"/>          
                    	     </a:Data.Prop>
						</ComboBox>
						<TextBlock TextWrapping="Wrap" Text="气价类型：" Grid.Column="2"  Margin="-26,2,0,1" Height="25" TextAlignment="Right" />
						<ComboBox Name="tj6" SelectedValue="{m:Bind Path=f_gaspricetype}" Grid.Column="3" ItemsSource="{m:Exp Str=qjlist}"  Margin="0,1,0,2" DisplayMemberPath="name" SelectedValuePath="name"  Height="25">
						    <a:Data.Prop>
                    		    <o:PropertySetter PropertyName="f_gaspricetype"  Operator="u.f_gaspricetype = 'this'"/>          
                    	    </a:Data.Prop>
						</ComboBox>
								<TextBlock TextWrapping="Wrap" Text="用户类型：" Grid.Column="4"  Margin="0,2,0,1" Height="25" TextAlignment="Right" />
								<ComboBox x:Name="tja"  SelectedValue="{m:Bind Path=f_usertype}" Grid.Column="5" ItemsSource="{m:Exp Str=usertypelist}"  Margin="0,1,0,2" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_usertype"  Operator="u.f_usertype = 'this'" />          
									</a:Data.Prop>
								</ComboBox>
								<TextBlock TextWrapping="Wrap" Text="未购气月数＞："  Margin="1,0,0,3" Height="25" TextAlignment="Right" Grid.Row="3" />
								<TextBox x:Name="yueshu" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Text="{m:Bind Path=f_nosellgastime}" Width="Auto" Margin="1,0,0,3" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_nosellgastime"  Operator="datediff(MONTH,d.f_deliverydate,getdate()) >= 'this'"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="平均用气量小于：" Grid.Row="4"  Margin="1,1,-1,2" Height="25" TextAlignment="Right" />
								<TextBox  TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Text="{m:Bind Path=f_average}" Width="133" Margin="0,0,0,3" Height="25" Grid.ColumnSpan="1" IsReadOnly="False" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_average" Operator="u.f_cumulativepurchase|(datediff(MONTH,u.f_dateofopening,getdate())+1) ^=this"/>          
									</a:Data.Prop>
								</TextBox>
								<sdk:DatePicker x:Name="tj11" SelectedDate="{m:Bind Path=f_zuihoudate}" Grid.Row="2" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="1,1,0,2" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_zuihoudate"  
											Operator="d.f_deliverydate ^ substring('this',1,10)"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBlock TextWrapping="Wrap" Text="最后购气日期小于：" Margin="-1,3,-1,0" Height="25" TextAlignment="Right" Grid.Row="2"/>
								<TextBlock TextWrapping="Wrap" Text="购气量："  Margin="0,1,0,2" Height="25" TextAlignment="Right" Grid.Row="1" Grid.Column="4" />
								<ComboBox x:Name="tj5_Copy" SelectionChanged="{m:Exp Str=daninfosearch.DataContext.f_gouqiliang\=$$;daninfosearch.DataContext.f_gouqiliang2\=$$}" SelectedValue="{m:Bind Path=f_gouqiliangfuhao}" Grid.Column="5" ItemsSource="{m:Exp Str=dxlist}"  Margin="0,1,55,2" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.Row="1">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gouqiliangfuhao"  Operator="1=1"/>          
									</a:Data.Prop>
								</ComboBox>
								<TextBox  TextWrapping="Wrap" Visibility="{m:Exp Str=daninfosearch.DataContext.f_gouqiliangfuhao\=\=$大于$:$Visible$\,$Collapsed$}" Grid.Row="1" Grid.Column="5" Text="{m:Bind Path=f_gouqiliang}" Width="51" Margin="0,1,0,2" Height="25" Grid.ColumnSpan="1" IsReadOnly="False" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gouqiliang" Operator="d.f_userid in (select f_userid from t_sellinggas where f_deliverydate>substring('#f_deliverydate#',1,10) and f_deliverydate^substring('#f_deliverydate2#',1,10) group by f_userid having sum(f_pregas)>this)"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBox  TextWrapping="Wrap" Visibility="{m:Exp Str=daninfosearch.DataContext.f_gouqiliangfuhao\=\=$小于$:$Visible$\,$Collapsed$}" Grid.Row="1" Grid.Column="5" Text="{m:Bind Path=f_gouqiliang2}" Width="51" Margin="0,1,0,2" Height="25" Grid.ColumnSpan="1" IsReadOnly="False" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gouqiliang2" Operator="d.f_userid in (select f_userid from t_sellinggas where f_deliverydate>substring('#f_deliverydate#',1,10) and f_deliverydate^substring('#f_deliverydate2#',1,10) group by f_userid having sum(f_pregas)^this)"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="购气次数："  Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Row="1" Grid.Column="6" />
								<ComboBox x:Name="tj5_Copy1" SelectionChanged="{m:Exp Str=daninfosearch.DataContext.f_gouqicishu\=$$;daninfosearch.DataContext.f_gouqicishu\=$$}" SelectedValue="{m:Bind Path=f_gouqicishufuhao}" Grid.Column="7" ItemsSource="{m:Exp Str=dxlist}"  Margin="0,1,55,2" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.Row="1">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gouqicishufuhao"  Operator="1=1"/>          
									</a:Data.Prop>
								</ComboBox>
								<TextBox  TextWrapping="Wrap" Visibility="{m:Exp Str=daninfosearch.DataContext.f_gouqicishufuhao\=\=$大于$:$Visible$\,$Collapsed$}" Grid.Row="1" Grid.Column="7" Text="{m:Bind Path=f_gouqicishu}" Width="51" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" IsReadOnly="False" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gouqicishu" Operator="d.f_userid in (select f_userid from t_sellinggas where f_deliverydate>substring('#f_deliverydate#',1,10) and f_deliverydate^substring('#f_deliverydate2#',1,10) group by f_userid having count(*)>this)"/>                    
									</a:Data.Prop>
								</TextBox>
								<TextBox  TextWrapping="Wrap" Visibility="{m:Exp Str=daninfosearch.DataContext.f_gouqicishufuhao\=\=$小于$:$Visible$\,$Collapsed$}" Grid.Row="1" Grid.Column="7" Text="{m:Bind Path=f_gouqicishu2}" Width="51" Margin="0,0,0,3" Height="25" Grid.ColumnSpan="1" IsReadOnly="False" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gouqicishu2" Operator="d.f_userid in (select f_userid from t_sellinggas where f_deliverydate>substring('#f_deliverydate#',1,10) and f_deliverydate^substring('#f_deliverydate2#',1,10) group by f_userid having count(*)^this)"/>                    
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="8,2,0,1" Height="25" TextAlignment="Right"/>
								<TextBox x:Name="yueshu_Copy" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0,1,0,2" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_districtname"  Operator="u.f_districtname like '%this%'"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="购气日期从："  Margin="0,1,0,2" Height="25" TextAlignment="Right" Grid.Row="1" />
								<sdk:DatePicker x:Name="tj4_Copy" SelectedDate="{m:Bind Path=f_deliverydate}" Grid.Row="1" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1,0,2" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<!-- Value="{m:Exp Str=SysTime.Today}"-->
										<o:PropertySetter PropertyName="f_deliverydate" 
											Operator="1=1"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Margin="0,0,0,3" Height="25" TextAlignment="Right" Grid.Row="1"/>
								<sdk:DatePicker x:Name="tj4_Copy1" SelectedDate="{m:Bind Path=f_deliverydate2}" Grid.Row="1" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1,0,2" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<!-- Value="{m:Exp Str=SysTime.Today}"-->
										<o:PropertySetter PropertyName="f_deliverydate2" 
											Operator="1=1"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
							</Grid>
					
							<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
								<sdk:DataPager x:Name="pager" PageIndexChanged="ui_pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="30" toolkit:DockPanel.Dock="Top" Height="24"   />
								<TextBlock x:Name="daninfoscount" TextWrapping="Wrap" Margin="0,0,5,0" Text="{m:Exp Str=$\{daninfos.ItemsSource.Count\}}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
							</toolkit:DockPanel>
					
							<sdk:DataGrid x:Name="daninfos"  Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
								<!--a:Data.Items>
									<o:PagedObjectList  WebClientInfo="{StaticResource dbclient}"
									  
										 PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="id"/>
								
								</a:Data.Items-->
								 
								<sdk:DataGrid.Columns>
									<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
									<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
									<sdk:DataGridTextColumn  Header="用户姓名" Binding="{Binding f_username}"/>
									<sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
									<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
									<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
									<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
									<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
									<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
									<sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
									<sdk:DataGridTextColumn Header="总购气量" Binding="{Binding f_cumulativepurchase}"/>
									<sdk:DataGridTextColumn Header="当前表购气量" Binding="{Binding f_metergasnums}"/>
									<sdk:DataGridTextColumn Header="开户日期" Binding="{Binding f_dateofopening}"/>
									<sdk:DataGridTextColumn Header="最后购气量" Binding="{Binding f_pregas}"/>
									<sdk:DataGridTextColumn Header="最后购气日期" Binding="{Binding f_deliverydate}"/>
									
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
					
						</toolkit:DockPanel>
					</toolkit:BusyIndicator>
				</Grid>
				
			<!--/sdk:TabItem>
		</sdk:TabControl-->
	</Grid>
</UserControl>
